<html>
<head>
<style type='text/css'>
#wrap {
margin:-10px;
padding:40px;
height:200px;
background-color:rgb(70, 255, 230);
}
.ex1 {
border:10px rgb(243, 30, 243) solid;
margin-left:40px;
margin-right:95px;
padding:30px;
background-color:rgb(109, 129, 109);
color:rgb(109, 236, 24);
}
.ex2 {
border:5px rgb(158, 98, 98) solid;
margin-top:75px;
margin-left:20px;
margin-right:170px;
padding:30px;
background-color:rgb(33, 6, 34);
color:rgb(130, 223, 161);
}

.m {
   display: block;
   background-color:rgba(93, 253, 45, 0.479);
   width: 40px;
     top: 37px;
     left:0px;
     color: black;
 }
 
   
</style>
</head> <body>
<div id='wrap'>
<div class='ex1'>Содержимое первого элемента</div>
<div class='ex2'>Содержимое второго элемента</div>
</div>
<a href="лаба4.2.html">назад</a>
 <p class="m"><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
</body> </html>
