<html>
    <head>
        <title>Моя вторая страница</title>
        <link rel="stylesheet" href="лаба2.css">
        <style type="text/css">
  span 
    {
    font-size:1.6em;
    font-family:verdana;
    color:green;
    }
        #code{
        display:none;
        }
        #winter{
        display:none;
        }
        #sky{
            display:none;
        }
        #frog{
            display:none;
        }
        #forest{
            display:none;
        }
        #cloud{
            display:none;
        }
        #hide{
            display:none;
        }
        
.m {
   display: block;
   background-color:rgba(93, 253, 45, 0.479);
   width: 40px;
     top: 37px;
     left:0px;
     color: black;
 }
 
    
</style>
    </head>

<body>
    <b>
        <p>Для того, чтобы узнать кодовое слово скройте элементы со следующими id: code, winter, sky, frog, forest, cloud, hide. </p></b><br />
        <hr />
        <span id='code'>Б</span><span id='mirror'>А</span><span id='winter'>ДЖ</span><span id='grass'>Л</span><span id='sky'>МЖ</span><span id='bright'>Т</span><span id='forest'>Ь</span><span id='sun'>А</span><span id='frog'>ЗП</span><span id='cloud'>ШН</span><span id='true'>Й</span><span id='hide'>РО</span>
        <hr />
        <a href="лаба4.2.html">назад</a>
        <p class="m"><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
</body>
</html>