<html>
<head>
<style type='text/css'>
#par1
{
border-style:solid;
border-color:rgb(226, 91, 91);
}
#par2
{
border-style:none solid none solid;
border-right-color:red;
border-left-color:red;
}
#par3
{
    border-top-color:pink;
    border-top-style:solid;
    border-right-color:rgb(175, 67, 134);
    border-right-style:dashed;
    border-bottom-color:rgb(175, 67, 134);
    border-bottom-style:dashed;
    border-left-color:rgb(175, 67, 134);
    border-left-style:dashed;
}
#par4
{
    border-width:1px;
    border-color:rgb(121, 108, 84);
    border-style:solid;
}
#par5
{
    border-top-color:rgb(255, 136, 0);
    border-top-style:solid;
    border-top-width:2px;
    border-bottom-width:2px;
    border-bottom-color:rgb(255, 136, 0);
    border-bottom-style:solid;
    border-right-color:gray;
    border-right-style:dashed;
    border-left-color:gray;
    border-left-style:dashed;
}
#par6
{
border-style:double;
border-color:#1435AD;
}
#par7
{
    border-top-color:#8566b6;
    border-top-width:1px;
    border-top-style:dashed;
    border-bottom-width:2px;
    border-bottom-color:#05220d;
    border-bottom-style:solid;
}

.m {
   display: block;
   background-color:rgba(93, 253, 45, 0.479);
   width: 40px;
     top: 37px;
     left:0px;
     color: black;
 }
 
    
</style>
</head>
<body>
<p id='par1'>Я имею сплошную границу коричневого цвета.</p>
<p id='par2'>Я имею сплошную границу красного цвета слева и справа.</p>
<p id='par3'>Я имею сплошную границу розового цвета сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
<p id='par4'>Я имею границу оранжевого цвета толщиной 1 пиксель.</p>
<p id='par5'>Я имею границу красного цвета толщиной 2 пикселя сверху и снизу и пунктирную границу серого цвета слева и справа.</p>
<p id='par6'>Я имею двойную сплошную границу #1435AD цвета. </p> 
<p id='par7'>Я имею пунктирную границу #FF8100 цвета и толщиной 1 пиксель сверху и сплошную границу #0B6124 цвета толщиной 2 пикселя снизу. </p> 
<a href="лаба4.2.html">назад</a>
<p class="m"><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
</body>
</html>
