<html>
<head>
<title>Моя первая страница</title>

<link rel="stylesheet"  href="лаба2.css">
<style type="text/css">
body {
    background:url(look.com.ua-102975.jpg) right top no-repeat ;
    margin-right: 200px;
    background-size: 100mm;
    position:static;
}
.k {
    color:rgb(28, 31, 31);
    text-align: justify;
    letter-spacing: 1mm;
    word-spacing: 3mm;
    text-decoration: overline;
    font-size: 11mm;
    font-style: oblique;
    font-weight: 200;
}
.o {
    color: rgb(24, 61, 52);
    text-align: right;
    letter-spacing: 2mm;
    word-spacing: 4mm;
    text-decoration: underline;
    font-size: 14pt;
    font-style: italic;
    font-weight: 600;
}

b:first-child {
color: lime;
background-color: black;
padding: 5px;
        }
p:first-letter
{
font-family: "Times New Roman", Times, serif;
font-size: 200%;
border: 1px solid red; 
}
p:first-line {
text-decoration:underline;
}
f:before{
        content:"\263A \263A \263A " 
} 
f:after{
        content:" 	\263B 	\263B 	\263B  "

}
#abz1
    {
        margin:400px;
        padding:20px;
        border:10px rgb(37, 26, 26) double;
        border-color:aqua;
    }
#abz2
    {
        margin:30px;
        padding:100px;
        border:100px red solid;
    }
    
.m {
   display: block;
   background-color:rgba(93, 253, 45, 0.479);
   width: 40px;
     top: 37px;
     left:0px;
     color: black;
 }
 
    
</style>
</head>
<body>

<h3>Абзац 1</h3>
<div id='abz1'>
<p class="k"><b>Вселенная знает, как будет лучше</b></p>
</div>
<h3>Абзац 2</h3>
<div id='abz2'>
<p class="o">Используй тот талант, что: если бы в лесу пели только те птицы, что поют лучше всех, там было бы очень тихо…</p>
</div>
<h2><f>picture</f></h2>
   <a href="лаба4.2.html"> <img src="look.com.ua-147538.jpg" > </a>

    <p> <spa>&copy;</span><span style="color:rgb(43, 226, 128);">Буранко Валерия Дмитриевна </p></span>

    <p class="m"><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
</body>
</html>