<html>
    <head>
        <title>Моя вторая страница</title>
        <link rel="stylesheet" href="лаба2.css">
        <style type="text/css">
body {
    background:url(look.com.ua-102975.jpg) right top no-repeat ;
    margin-right: 200px;
    background-size: 100mm;
    position:static;
}
.d {
    color:rgb(32, 107, 107);
    text-align: justify;
    letter-spacing: 1mm;
    word-spacing: 3mm;
    text-decoration: overline;
    font-size: 11mm;
    font-style: oblique;
    font-weight: 200;
}
.p {
    color: rgb(11, 41, 33);
    text-align: right;
    letter-spacing: 2mm;
    word-spacing: 4mm;
    text-decoration: underline;
    font-size: 14pt;
    font-style: italic;
    font-weight: 600;
}
b:first-child {
color: rgb(9, 56, 9);
background-color: black;
padding: 5px;
    }
    p:first-letter
    {
font-family: "Times New Roman", Times, serif;
font-size: 200%;
border: 1px solid rgb(255, 48, 48); 
    }
    p:first-line {
    text-decoration: underline;
    }
    f:before{
        content:"\263A \263A \263A " 
    } 
    f:after{
        content:" 	\263B 	\263B 	\263B  "
    }
    #abz1
    {
        margin:150px;
        padding:220px;
        border:100px yellow dotted;
    }
    #abz2
    {
        margin:300px;
        padding:150px;
        border:300px darkblue outset;
    }
    
.m {
   display: block;
   background-color:rgba(93, 253, 45, 0.479);
   width: 40px;
     top: 37px;
     left:0px;
     color: black;
 }
 
   
</style>
    </head>

<body>
    <h3>1 цитата</h3>
    <div id='abz1'><p class="d"><b>Мы научились летать в небе, как птицы</b></p></div>

    <h3>2 цитата</h3>
    <div id='abz2'><p class="p">Не зови уходящее — позволь ему уйти</p></div>

<h2><f>picture</f></h2>
   <a href="лаба4.2.html"> <img src="look.com.ua-147538.jpg" /> </a>
 <p class="m"><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
</body>
</html>