<html>
    <head>
        <title>Моя вторая страница</title>
        <link rel="stylesheet" href="лаба2.css">
        <style type="text/css">
body {
    background:url(look.com.ua-102975.jpg) right top no-repeat fixed;
    margin-right: 200px;
    background-size: 100mm;
    position:static;
}
.d {
    color:rgb(0, 255, 200);
    text-align: center;
    letter-spacing: 1mm;
    text-decoration: overline;
    font-size: 11mm;
    font-style: oblique;
    font-weight: 200;
}
.p {
    color:rgb(157, 255, 0);
    text-align: right;
    letter-spacing: 3mm;
    text-decoration: underline;
    font-size: 14pt;
    font-style: italic;
    font-weight: 200;
}
b:first-child {
  color: rgb(169, 231, 54);
  background-color: black;
  padding: 6px;
    }
    p:first-letter
    {
        font-family: "Times New Roman";
        font-size: 200%;
        border: 1px solid rgb(197, 3, 231); 
    }
    p:first-line {
    text-decoration: underline;
    }
    f:before{
        content:"\263A \263A \263A " 
    } 
    f:after{
        content:" 	\263B 	\263B 	\263B  "
    }
    #abz1
    {
        margin:400px;
        padding:20px;
        border:200px darkseagreen solid;
    }
    #abz2
    {
        margin:300px;
        padding:100px;
        border:100px green dashed;
    }
    
.m {
   display: block;
   background-color:rgba(93, 253, 45, 0.479);
   width: 40px;
     top: 37px;
     left:0px;
     color: black;
 }
 
    
</style>
    </head>

<body>
    <h3>1 цитата</h3>
    <div id='abz1'><p class="d"><b>Мы научились летать в небе, как птицы</b></p></div>

    <h3>2 цитата</h3>
    <div id='abz2'><p class="p">Не зови уходящее — позволь ему уйти</p></div>

<h2><f>picture</f></h2>
    <img src="look.com.ua-147538.jpg">

    <p> <spa>&copy;</span><span style="color:rgb(43, 226, 128);">Буранко Валерия Дмитриевна </p></span>
        <ul style="list-style-type: inherit">
            <li><a href="4лаба1.html">Задание 1</a></li>
            <li><a href="4лаба2.html">Задание 2</a></li>
            <li><a href="4лаба3.html">Задание 3</a></li>
            <li><a href="лаба4.2.html">Страница 1</a></li>
            <li><a href="лаба4.3.html">Страница 2</a></li>
        </ul>
        <p class="m"><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
</body>
</html>