<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f7cb877d509f49a6f7aff66a45af6d2d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>A486A475-D4ED-4F5E-B13C-CE4249C68546</documentID>
			<versionID>AC2A2E35-5E1E-45F7-8672-8324149259B1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6.113207" granularity-y="6.113207"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="106"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="5" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18.33962" top="4.754717" width="389.2076" height="17.66038" align-x="45.50943" align-y="18.33962" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="Times New Roman" charset="0" size="16">
						<b>
							<i>Лабораторная<sp count="2"/>работа №1 студента Буранко Валерии</i>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="5" left="24.45283" top="24.45283" width="97.13207" height="33.96227" align-x="63.16981" align-y="42.79245" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:div/>
					<ml:apply>
						<ml:mult/>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:minus/>
								<ml:real>5</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:sqrt/>
										<ml:real>6</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>4</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>4</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>4</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>4</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAyCAYAAABlN4g4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAARqSURBVHhe7ZsLloMgDEW7LhfkelyN
m3ExToIyIoSfJJQK9xzmdGwLyeMZrJ/PPhg8ZJhn8JhhnsFjXm2ez+fTZavF680zkOO16r7Z
OGaVoVothnl+kFZyG+b5MVrK64uRrPv8mfZlO/9lhhJ5Wya1XbVp2VmHXuer73k9N/JD5aXY
ln1S48tpavM186yzXKK0wGBWqUnFidN9n5M4Cc0glduxU9QzjeY75oG9dF7lKg9pnnURE3eD
XMyu1WRyVzaAzgsr3gy7Rn2+YB5dAWqaZ9uX6VxSBCbVASe0inmOvOb5WjIFV0yH6uZZIdEj
PxnzuALfkVwuNVh5JJYtJze1RB5V/PgXl696VaiuedRydb5mMA9llJh5ECWy2C4KeRVWneS8
nAqHmtarPhXNYywdVqOTDQuhv2tDbXPAPdYzwUdl8rSEWbkqqw/GvBzznMtYPEwWKprHprzy
ILaopMg25q8jRrCicXWblNe5bF1Donlkl2STV5knyTjAOgsIDFXgdpxzW6LzSTKPruZ6IKcS
ydKHec5zL/g+Nu6icxyoXv0frezAFfvQmK9djmWQY8xcvmgePrS4YZF/j9bzGuZpmGGeSrzN
OJqW8xrmaZxhnsErGeYZPOZmHiyRo42W0pRf1F8Pq3WrwXvYIDfezHrUym8ewftfmmCD/LjO
qHWqlcc8276wKdsu68JxKr9frWjzgNMErhu2xzqXV4yOtSLNsy1+UfGWhVbEKo4FJ77QPT1r
RZgHr9R6LrBBB3iBsQlBWGJZC2/c6lsrwjx+QXHdWxrZm3hiCUx+En1r5ZoHXUqNct6f0kQp
Zoyl6N6ezrVyzQODubdbXr8oQkFQJ5N044M3liJRO9fKiZS8Odw4jxELQhzmWLCPp0869K4V
aR5bTPwSDmA2+zOpAZTCHQuVbyq9a5VkHhMMiHLwLQgs5zpgn90Z4IiF2zwmb9eKNE8oiXgQ
8Avk/wPwGrYHuisiGot5QHv+XLUnu9Q8RVolxMcFx7xFzaPcR40S4AoA2DY4TLvwBS2FGUvK
M+QY3+MJK9Sq1jPuPnLnzdaK3zwGsT3zBozLYTJfLArMjTDP43EZtVIQ8UmSO2+2Vu63sXxm
JuAGgSeUMtfxCuaxyy5SfJ6nWKsLKj5Jcuctfp4H1zuPIFTiITGUuPB+kiCZ5smOhcwLxZI5
w8wTHw/ZsZDz5mpF9EALioPlC4Jx+JcuLIO6X6cFnKQ/Y0Nt09DPkMcmDN6HPv2h8GkVe8a9
plaIO2+uVmQPoSvF9qCxILCihJL758GylRoLCkH2DXuY5FX14vgYSY3lH3veCK182XhFzQsC
98zEYwop80C/t/JrjgOvk2ILUapVKD5GkmL5h5g3QitPD/DlOb6WUwGocgfbj5ZxMPpAtLxY
dLuWB+ruuHy4tHLj48Qc33ytic0bpZXbiwavi3iy0INTQdTmcSxQMXz5ZdOpVsFe7JNYmt8X
BJ8I4N2/e9TqcUYtiKFpKRaKt2o1zFOBd2q1738iAl2/r1oAtQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>