<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5a659962c274e5cf3061e1eaaa33b0a5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>123</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>C1D458D4-0DF4-44FB-BA7D-087A0B00A920</documentID>
			<versionID>C378DA38-C4D5-4D91-9CA8-A780B5071677</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21.0566" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.26415" margin-right="0" text-indent="-14.26415" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.0189" page-height="841.5849">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6.113207" granularity-y="6.113207"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="106"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="113" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="157" left="73.35849" top="3.396226" width="37.35849" height="10.86792" align-x="75.39622" align-y="12.22641" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">3 variant</p>
			</text>
		</region>
		<region region-id="158" left="30.56604" top="21.73585" width="5.433962" height="12.22641" align-x="32.60378" align-y="30.56604" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">1</ml:real>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="79.47169" top="21.73585" width="43.4717" height="12.22641" align-x="91.01887" align-y="30.56604" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:real>-3</ml:real>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="165.0566" top="16.98113" width="40.75472" height="16.98113" align-x="177.283" align-y="30.56604" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="55.01887" top="46.18868" width="95.09434" height="12.22641" align-x="80.15094" align-y="55.01887" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="189.5094" top="46.18868" width="54.33962" height="12.22641" align-x="205.1321" align-y="55.01887" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">root</ml:id>
					<ml:sequence>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:sequence>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="21" left="67.24529" top="73.35849" width="167.0943" height="129.0566" align-x="67.24529" align-y="73.35849" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="25" left="201.7359" top="223.4717" width="54.33962" height="12.22641" align-x="217.3585" align-y="232.3019" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">root</ml:id>
					<ml:sequence>
						<ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:sequence>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="24" left="55.01887" top="224.8302" width="86.9434" height="16.98113" align-x="80.15094" align-y="238.4151" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">e</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="27" left="73.35849" top="262.8679" width="167.0943" height="129.0566" align-x="73.35849" align-y="262.8679" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="18.33962" top="400.7547" width="5.433962" height="12.22641" align-x="20.37736" align-y="409.5849" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">2</ml:real>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="114" left="48.90566" top="408.2264" width="118.8679" height="16.98113" align-x="74.03773" align-y="421.8113" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">g</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>14</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>40</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>75</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="38" left="213.9623" top="410.9434" width="44.15094" height="77.43396" align-x="226.8679" align-y="452.3773" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>75</ml:real>
						<ml:real>10</ml:real>
						<ml:real>4</ml:real>
						<ml:real>-6</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="40" left="30.56604" top="437.434" width="165.7359" height="61.13208" align-x="42.11321" align-y="470.717" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:polyroots method="laguerre"/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:complex>
									<ml:real>-1.1379131917634089</ml:real>
									<ml:imag>1.6378172735597576</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>-1.1379131513043106</ml:real>
									<ml:imag>-1.6378172532302482</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>4.1379131056615384</ml:real>
									<ml:imag>-1.3170901410324052</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>4.137913237406182</ml:real>
									<ml:imag>1.3170901207028956</ml:imag>
								</ml:complex>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="48" left="18.33962" top="504.6793" width="5.433962" height="12.22641" align-x="20.37736" align-y="513.5095" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">3</ml:real>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="69" left="36.67924" top="504.6793" width="5.433962" height="12.22641" align-x="38.71698" align-y="513.5095" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">a</ml:id>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="47" left="48.90566" top="510.7924" width="33.96227" height="12.22641" align-x="65.20755" align-y="519.6226" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="50" left="97.81132" top="510.7924" width="29.20755" height="12.22641" align-x="114.1132" align-y="519.6226" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="51" left="152.8302" top="510.7924" width="33.96227" height="12.22641" align-x="169.1321" align-y="519.6226" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x3</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="52" left="195.6226" top="510.7924" width="29.20755" height="12.22641" align-x="211.9245" align-y="519.6226" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x4</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="53" left="55.01887" top="529.1321" width="23.09434" height="12.22641" align-x="65.8868" align-y="537.9623" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="115" left="30.56604" top="547.4717" width="114.7924" height="12.22641" align-x="128.3774" align-y="556.3019" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>9</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>10</ml:real>
									<ml:id xml:space="preserve">x2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:apply>
					<ml:real>23</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="116" left="30.56604" top="565.8113" width="84.22642" height="12.22641" align-x="97.81132" align-y="574.6415" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>7</ml:real>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">x3</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>5</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>37</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="68" left="195.6226" top="547.4717" width="134.4906" height="61.13208" align-x="281.8868" align-y="580.7547" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x1</ml:id>
							<ml:id xml:space="preserve">x2</ml:id>
							<ml:id xml:space="preserve">x3</ml:id>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>8.1428571428571424</ml:real>
							<ml:real>5.5714285714285712</ml:real>
							<ml:real>15</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="117" left="30.56604" top="590.2642" width="84.22642" height="12.22641" align-x="97.81132" align-y="599.0944" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>5</ml:real>
								<ml:id xml:space="preserve">x1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">x4</ml:id>
					</ml:apply>
					<ml:real>22</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="118" left="30.56604" top="608.6038" width="110.0377" height="12.22641" align-x="123.6226" align-y="617.434" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">x1</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x2</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">x3</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">x4</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>26</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="70" left="30.56604" top="639.1698" width="5.433962" height="12.22641" align-x="32.60378" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">b</ml:id>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="73" left="48.90566" top="633.0566" width="91.01887" height="61.13208" align-x="61.81132" align-y="666.3396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>9</ml:real>
						<ml:real>7</ml:real>
						<ml:real>5</ml:real>
						<ml:real>4</ml:real>
						<ml:real>10</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-7</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="84" left="158.9434" top="633.0566" width="43.4717" height="61.13208" align-x="171.8491" align-y="666.3396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>23</ml:real>
						<ml:real>37</ml:real>
						<ml:real>22</ml:real>
						<ml:real>26</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="90" left="42.79245" top="720" width="48.22641" height="16.98113" align-x="56.37736" align-y="733.5849" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="89" left="36.67924" top="747.1698" width="97.13207" height="65.8868" align-x="49.58491" align-y="782.4905" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>5.77147766323024</ml:real>
							<ml:real>-0.49656357388316019</ml:real>
							<ml:real>3.4261168384879728</ml:real>
							<ml:real>-0.0051546391752586018</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="94" left="24.45283" top="822.566" width="5.433962" height="12.22641" align-x="26.49057" align-y="831.3962" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">c</ml:id>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="96" left="36.67924" top="814.4151" width="138.566" height="65.8868" align-x="91.01887" align-y="849.7358" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">lsolve</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">A</ml:id>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>5.7714776632302405</ml:real>
							<ml:real>-0.49656357388316147</ml:real>
							<ml:real>3.4261168384879732</ml:real>
							<ml:real>-0.0051546391752585394</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="97" left="12.22641" top="883.6981" width="5.433962" height="12.22641" align-x="14.26415" align-y="892.5283" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">4</ml:real>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="153" left="36.67924" top="883.6981" width="38.71698" height="12.22641" align-x="48.22641" align-y="892.5283" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>4663</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="156" left="97.81132" top="883.6981" width="52.98113" height="12.22641" align-x="109.3585" align-y="892.5283" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>3958934</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="103" left="79.47169" top="914.2642" width="23.09434" height="12.22641" align-x="90.33962" align-y="923.0944" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="39"/>
		</region>
		<region region-id="104" left="36.67924" top="932.6038" width="61.81132" height="12.22641" align-x="86.26415" align-y="941.434" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="40"/>
		</region>
		<region region-id="121" left="36.67924" top="950.9434" width="87.62264" height="12.22641" align-x="112.0755" align-y="959.7736" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0.5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="138" left="189.5094" top="979.4717" width="124.3019" height="28.5283" align-x="202.4151" align-y="996.4528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="2" cols="1">
								<ml:real>0.27720964128299436</ml:real>
								<ml:real>0.0381771727322455</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="146" left="91.69811" top="1024.302" width="23.09434" height="12.22641" align-x="102.566" align-y="1033.132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="147" left="48.90566" top="1042.641" width="61.81132" height="12.22641" align-x="98.49056" align-y="1051.472" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="44"/>
		</region>
		<region region-id="148" left="48.90566" top="1060.981" width="87.62264" height="12.22641" align-x="124.3019" align-y="1069.811" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:real>0.5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="45"/>
		</region>
		<region region-id="152" left="177.283" top="1052.83" width="93.0566" height="28.5283" align-x="222.1132" align-y="1069.811" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>0.27720964128299436</ml:real>
							<ml:real>0.0381771727322455</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="46"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAgAAAASCAYAAABmQp92AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAA+SURBVChTY/hPAAyIgtsT/lsxWP2f
cBvCRVWwLe0/AwMDEONSAAbb/qcNcwXgQAKFAwSnbcNqAiqguYL//wENnBI6D17VzwAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEAAAAASCAYAAADrL9giAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAD5SURBVFhH7ZWLDcMgDESZi4GYh2lY
xsM4GNxC+KitMCkSnBRBSnQ1D9so3FwHAI/b6gDgcU05g0qp+BjHPw6o4bcwAIfmvWk/90GP
MWj7rQsAAIGnJGcGAXT8GACg1ZwaSqOFSCjO4xd3xXXdXhQXWC1TAqzc75YBREVpG0g509v8
k8oORgRA7VeUQPrg2/8L0EK2NB6pUwOL2vuJZVzmV/cAXpSKvadfwc0qgwKAr20qgXBdGP/2
WY9kAIlimuCXAaDGljad94P/i0pTsiclPwZQ1D6XQTjFJoT5t0BI0VcM3dsoxp3iKN+Ten51
D9hMBwCP22pzAIgXNPT6uNKWyeAAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADwAAAAZCAYAAABtnU33AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAERSURBVFhH7ZcBDoMgDEU5FwfiPD0N
l+EwXQtsVkucE3Gb9SckTjT09X+Ic2hMN/DVdQNfVTE4DNEKcAL0zhBwBEAw43AMGdRIpBMC
ECXpj4EJwjt0tCfVYCKpSFFO9dKCwwypmlKnMCwnXiPQ7GDlU9S/3Jgk3PRAv/ar6TDf9ItV
YxgMTIdKaawGlvUk8DqyH2gz8DnihC2As+uy2fxMf/NXgdfdLdvgmAY1gNn5WYxLvDtMzlLA
p+/fLA2sIzwIeLvDk3SjxNhU4Y8An6cvRnoP8AiH1aGlDrF9eg9MnR7vegOYJOvhiB9RRwXm
BRvu5KELKSrvdBdR/7o915sHQnx49Ga5auawBd3AV5cxYMQHm8glHvBui20AAAAASUVORK5C
YII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIwAAAASCAYAAACJrDYNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAIpSURBVGhD7ZeLjcMgEERdlwuiHqqh
GRfDMfzBa5vFH3EKT8rp4mCYHWZxsujJhMEMzITFDMyExQzMhMU+MJvU67LoBS+h/MWSTa56
lZt/d0zruMdQwuk+0f4tSgujhStlKH9tHlYdlqkCgwKF+WuoBgYgkrMZSizfhAZ6gy4f+k/D
+hBD+Rsb8Cgw1mgfGApM0NG5KKrjNhabUjq3zRq/yuLa8AzpLw4RKjD5cY7XTsGm5VoLc9dS
Ct0RnCfSgiCebp6779FOQT12zUaNFGaO1o3Aprk1hJZS+qbLzXbrCpX0lPW+6e8d8ho4J8zJ
Z9YsL1gJaiPKRb+gfr5fayRoDYzxRsQJUSt8CpuNteqNxzA0aObnsP72BiZ2LEUyhDaY6h6a
1KnEq7XdUeRO65VGAkZg6O9MudmVB7XXH/nL55XAGLxp3xe0R4mDGk41OroD6+fGuBQc1P1E
YAw3/L3XhK8Exnc0xpD3twfm7gmDRxE97EojgRnbornAzh9qfSowz/nLpzcwh59hwnQ9f94m
ykVfwxhaPBbihrdoJIj3X2C8Sd9h8DaElhGYYf0t506BsYJ9J8cOyaFS7K7F8fkceVG4frpB
EHXvV5L9GR3Wji8Y3aiRojkwSkvzZTSu629Kp6WZJ/4P8129pYY3/e0kX89rKE+YK3AkdgiD
cU3G/zr/wF9eYAy2kxnqUMydk+PXGN1fdmAsphNaRKL4GZYOBva3LzCTH0XrP5I6Wz3gJFAc
AAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFAAAAASCAYAAADMgVnKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAHdSURBVFhH7ZaNjcMgDIUzFwMxD9Ow
DMNwmF8bOw5JmlY65ZMiXTF+mGc3vS2+3OI18CavgTd5DbzJTwwMzkTjQv1UCS6abYsbPNbX
RYqYJ7C6j+Kjbeezx6aorPucgd5GyQcoghsExZcii5Emcn+lvH283S6YKOd5W2vLf9P4YwbC
QdwnK5uQTRtFMvbyDhBrOGDFeKyLDAzRGQjUUTYurQB4tOfJkGN5Wtp612n6+cMAzOka6WEb
pLyyVnLg3FbHVB80pp+/xmwgnr4O0q0G4oJwAhQ2G9Pi+7GQLsQurU3ZxRhctjXI28m8DK1x
hazZmsn8aAxdYQLrRwCmg3SwdDrv0WJLWgjNQC2vngMXJWd1hDoOWJpApKsamKeKFF/2wAFa
TNJ6xsBEzn3OQJmhezyB5GJojxbb0/q4gWnqIcZqaQh1HPBZA6FAeA+0RXJRLSZoaSZdisH5
Yx2/Dwew5/w7kBmYGkTXhm43MBcAhsxfh3yBFpsuosS6Xr/UzjQQDSEu5pW1vh9rYBNhXZze
2nwSq2viMzUB6aIJ/ALq11HhYh40kTdkEJyjA7EI1v2ugYn846PdaoezeeJXERHS/7v+dCe5
7tcNzLB3yiKLeWD2Jf0DJN3fGPhviPEPn49B7trhED4AAAAASUVORK5CYII=</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCe9duuEzcpSWkc4hDCQxwQXUCInkpVISReUnriVLmO2xo1JLgu
6jHqD+DGmQs/AXHnD/CXzOyMkxZOrDWemW+/eezs+gAgUPZQPLJ1/Dvpp1F6lE0/mqDWYxR3
PE0YMwh7pmiT5N3BhzQpCIERxWv4t06PZzvTc4Zfo9gIjJbENygJygnKe6x+X1z6arWqpjTQ
dDKay+LPiyLPDs6KVBBzCyWAq8vYGvzlm5TAKPI0DQmQKLUZmZbc+AUwN235DfW25bC2XdaO
x9pdkRoW+YzzsYT5BB7AJo5kE8CXX18BXHhQI8IPnwhPLwkAdUoxdwOp+typI7RK5kWdWmjI
5m/cd5qUYdzAQ4tDgDX5BVucN+Aa4d/XFM7zbHFGu83NtdZZt69zk+uKKR4CbJD/c+lDhwPb
IbfSQajLrXQo8Q12WuT0mGxFnL3XZx3d5Cp9yvoIYMAj6MMtHsFgsQEw5BTRba43ROgOlxhS
ibt8tN7iaPfo6QRjuX+Ux7Pj/cNpPokLe/kiXIJ34yLmm+1UN6xhM/RqRUUMyFaeF59npy8o
D7/arnqPouLyKvED0f1/dJHcLvI4SeWuTlthRYzEKohQlMoSIsQjlZHQRKhjaCR0ERqlQgzk
QImGiZz5Nm5ZiqOibOKg4SiOIrsqjwr3kEPhK8ihcB85FF6jWmjUiYNGoDiKzO0Gb88maZ4l
8QkPxKG2X6KMIcNPrybnVdP8Z/lXnT8AAAD//wMA0AVsDDYEAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAPYAAAC+CAYAAAAGGfLJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAhrSURBVHhe7d0BcqpKEEBR1+WCWA+r
YTMuhtAICiMQWwbo7rmniqqfvPcqppkravKdWwsgHMIGAiJsICDCBgIibCAgwgYCImwgIMIG
AiJsICDCBgIibCAgwgYCch/2o763t6oZPho86vZ+u7W3272tH8PngIK4DruPWgKehd201Rh0
H3jVfQYoS7wrdlNNPn609f3Wphd0ILpwYacfN9WtvQ+Px/urOweHg2OvkGGPIYs0bA+83E7B
TPMj7A5hX4uZ5kfYnTTsrefYLML8mGl+hN35CDt9Vfxed3k/sQjzY6b5EbZcnbsh9Mc07pWf
Y7MI82Om+eW4rX6+2wxYhPkx0/wIW4lFmB8zzY+wlTydXJSLsJUIGx4QthJhwwPCViJseEDY
SoQNDwhbibDhAWErETY8IGwlwoYHhK1E2PCAsJUIGx4QthJhwwPCViJseEDYSoQNDwhbibDh
AWErETY8IGwlwoYHhK1E2PCAsJUIGx4QthJhwwPCViJseEDYSoQNDwhbibDhAWErETY8IOxV
ss3PuCXpe+N7woYHhL3iUVezrX1GhA0PCHvR+2o93U5XEDayOmg9EfaWYWO+adwysK0D+Iqs
lR3rZWntpcdewVezXL15jo0MZO2Mx8EI+wtNRdj40YkxTxH2vx5tfSdsKF0Q8xRh/6epPp5j
A4vGmA2sEcJe0sUsg+mParxWPxE2ZmQ9jIchhK1E2OgZjHmKsJUIu3DGgx4RthJhF8pJ0CPC
ViLsAjk854StRNgFkXPt9HwTthJhF8Bx0CPCViLs4IKcX8JWIuyg5LwGOreErUTYAQU8p4St
RNiByLkMej4JW4mwgwh+HglbibCdk/NXwDkkbCXCdqqQoEeErUTYDhV4zghbibAdkXNV6Pki
bCXCdqLw80TYSoTtAOeIsLUI2zjOT4+wlQjbMM7NC2ErEbZRnJcZwlYibGPkfHBOPhC2EmEb
wrlYRdhKhG0E52ETYSsRtgGcg3+dEPZkA/nkzfef5pvezXV/dq/bhW2qL0PYF2P+Xzk4bNn3
6v7cQL7fknb47xeJOv1cov93a+EfaNhC95bcPsK+ELP/2rFhL8b81lS3dvEinpItd776i7lM
7nCSOxbCvghzVzku7NcVb+VhuPz57GG2XN2ff7dqng/f35vhTa78Z5jdkTxv1/ghYV+Amasd
F7bYuGI/6vvCVXi8UnYx1fM/+/rqnkF62+Rrj3cyrzuqlQOZMdNFS2svPfb6Oezp9rQvK/9m
9e8fIP1aadg4gcyZWf/MXtiNPESfPgx/IuyCMOPdLg178Xl3/7nP59RnPhTvvhjPsa/CfLM4
MOznC2DyBeT4iFIiXnrxTP5if4cg/258Nfoz9GMlr4pPbidhH4jZZnNg2P/7+ip8+o+7Oq87
l/kdCmEfhLlmdWnYsyvjmj6wC35BZQVhH4CZZndx2EIeZm/8SqmhqAVhZ8Y8D2EgbF8IOyNm
eRjCViLsTJjjoQhbibAzYIaHI2wlwt5BZsf8TnFM2OMJPPs4AWH/iLmdiiu2EmH/gJmdjrCV
CFuJeV2CsJUIW4FZXYawlQj7S8zpUoStRNhfYEaXI2wlwv4H8zGBsJUIewOzMYOwlQh7gcyE
uZhC2EqEnWAeJhG2EmFPMAuzCFuJsAfMwTTCViLsDjMwj7CVig+bqF0gbKViw5bvm6jdIGyl
IsMmaHcIW6mosOV7JWqXCFupmLAJ2jXCVgoftnx/RO0eYa+ablFUyMb3BB0GYa941NXiDiUh
w5bviahDIexF76t1unVvuLAJOiTC3jJszDeNWwa2dbght9XT7cXM0tpLj72Cr475/mE5Bna5
CN8DNhUU9rD/9nBvNjv+2aK3qYKELbfd8+3H13Ks0+ArZb4bqNuwCboohP2fpvp4ju2K3F6i
Lg5hL+lilsH0R/Iw3U3Ycju93FZkR9hK5sMmaHQIW8lk2GPMBI0BYSuZCpuYsYKwlS4Pe4yZ
oLGBsJUuC5uYoUDYSqeHTdD4AWErnRL2GDNB40eErXRo2MSMTAhb6ZCwCRqZEbbSoVdsIBPC
ViJseEDYSoQNDwhbibDhAWErETY8IGwlwoYHhK1E2PCAsJUIGx4QthJhwwPCViJseEDYSl7C
9nQHxEzzI2wlFmF+zDQ/wlZiEebHTPMjbCUWYX7MND/CVmIR5sdM8yPszqO+f+7fNey0ebvd
Z/tkswjzY6b5FR92H3U3hHnYssPmEHQfuL+9u0pbhGcobaZ+vtsVH1ds2eLn9fFzl87xQxZh
fsw0P8LupGGnHzfVe/N7GRgHh4djr5BhT3fYnIYNlMJY2PoN7gkb+BTuir31HBsoRbyw01fF
73WXN1AW32GvbXK/8nNsoBTur9gAPhH2hLzQZvf5+PSFRWOPRFw8QjI8vw2/rknCHg2L02rY
j7p6LUY52Tczrx2s/6afJXbnt2HHmiTsQVPXbW36ij1hKSCPP4UwfAc0tWdNErboFqcMz/ZD
8QlZmEauOOlPJWSG5n9vwND8Vu1ck4QtV5n6OTk3YXcn3Uo8Ln8hyND8lu1fk0HDnr5Qkhzp
lJru4c5wjs8PW3E7X7rntIauNv7CtjW/RRnWZPFXbBlcGpXlhdlUxp4bOnuObW5+C3KsSR6K
T5x/xdaRq+O7obqtTNwB+flNP5vz28YVOwPLYX/eixv6WawEbe02JUzPbwNhA3ghbCAgwgYC
ImwgIMIGAiJsICDCBgIibCAgwgYCImwgIMIGAiJsICDCBgIibCAgwsYO73eAqRr5/7IdvC1S
IQgbO41vtPB+ny5cj7CxX/9GCz7euKAUhI39GnlLJB6GW0LY2Eeu1v1798jzba7aVhA2dhhe
PJOwX+97Zv9dQEtA2EBAhA0ERNhAQIQNhNO2f7pf+Nai23sXAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFAAAAASCAYAAADMgVnKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAHdSURBVFhH7ZaNjcMgDIUzFwMxD9Ow
DMNwmF8bOw5JmlY65ZMiXTF+mGc3vS2+3OI18CavgTd5DbzJTwwMzkTjQv1UCS6abYsbPNbX
RYqYJ7C6j+Kjbeezx6aorPucgd5GyQcoghsExZcii5Emcn+lvH283S6YKOd5W2vLf9P4YwbC
QdwnK5uQTRtFMvbyDhBrOGDFeKyLDAzRGQjUUTYurQB4tOfJkGN5Wtp612n6+cMAzOka6WEb
pLyyVnLg3FbHVB80pp+/xmwgnr4O0q0G4oJwAhQ2G9Pi+7GQLsQurU3ZxRhctjXI28m8DK1x
hazZmsn8aAxdYQLrRwCmg3SwdDrv0WJLWgjNQC2vngMXJWd1hDoOWJpApKsamKeKFF/2wAFa
TNJ6xsBEzn3OQJmhezyB5GJojxbb0/q4gWnqIcZqaQh1HPBZA6FAeA+0RXJRLSZoaSZdisH5
Yx2/Dwew5/w7kBmYGkTXhm43MBcAhsxfh3yBFpsuosS6Xr/UzjQQDSEu5pW1vh9rYBNhXZze
2nwSq2viMzUB6aIJ/ALq11HhYh40kTdkEJyjA7EI1v2ugYn846PdaoezeeJXERHS/7v+dCe5
7tcNzLB3yiKLeWD2Jf0DJN3fGPhviPEPn49B7trhED4AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAZCAYAAAD5VyZAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAJDSURBVGhD7ZmBcYQgEEWty4Kox2po
xmLIfkRBQATiogm8GSYX9Vz4/F3Em9Sga4YBOmcYoHOGATpnGCDBusxqEtL814JVLfOkpglt
VstqDjMyDHCBnnxMREMDrIs4Jl0Kij0vZAleOjcAZZy4Frl9BXBYFzVPQnFH/+cGsCVVSKkE
/Z1PdfXjBhgV4Akw8VhPabIXfzI/bAApPLPy0McSoMvp/lBlq0LQvIx7zwBk2gbZD/owgEQ5
9cs/+GYFkIJ/7d8JDaCzxWTExeAhTE55yr2OFYxHjwOZ72+tvmcAxDxCUt8Fi377shgYACeM
+05l01IqCrYz75nAlHv09zC2m10JA9AafCwNjUygt357TN1C/Z9gixMzgBYpUX4gSoUYCNhI
w8EdNIfbjsg3gOt4tGDGtmw6HzYZdrgVN94/m0sAjJV8qNm+9+tKcWR5rP/MaGHN50sy9WKD
4ulOxgwAUhUgcc59ayVFbDA2IB8U4zBZzKzMZBlg414vHuzDZY0BUCEus9g6Oy5C/oSE66DT
EjfQzyYF1z9OgQHu9WLg1L/HDUCY8hsfEH9GvrHjqDWrJqlXmvK41nBBM1dsVBvAlF9cE/1+
owpwOk99qlG3lqIKcKcXNzUV4PIcbmaPu+ubxQZkw8so95e1JmQbIEcvbmIGMALu2RYOJpbF
3lrm3sMdFI4nB4kOPbAL0Bm1xW/+7iHLAJl6sRMzQA4QuKKjcPm9OIM3KDMA8bfeBA7uKDaA
hipBzqS+8WQ+KKPOAIN/glI//P1oD4CqpjEAAAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCdazt+NYmblKQ0DnEawmOFkAEJumqrCiHxksIHVI7jtkYNCa6L
uozKnh1rNnwCYs8P8EtmHk5oWXGtuXfm3DOv66kCgEJ5h+KyruNuJx9HyXE6+1ABWo9RnMks
Fsxg7BnRpvHb8fskzhmBEftruJtnJ/P92YXAr1AsBEYr4muUU5TPmHmMsqf9tWn5ZVEaaDor
zVXyvTzP0vF5ngh1B8WDq8vYGVyzKxzAyLMk8RkIUWpzVs1w6xfAomKF3/DcNW05LUdO25XT
WQs1TPIJ38dS5hNs/QHQ/hSgGn59CXDpQo0pP6pYtFKUAursvHC8kCrcryO0zuplnZM3wuZv
vLeb7DlpkOcRwEb4BYtbNOAG4983CJeXbElEqy1ltTblbN+U8jY590OALbZ/rmzoiGPbl1I6
CHWllA4HviVGi42ekM1Aovf6cgbbkqXPUR8BDKT1PtyW1gfLC4ChhAjuSL4hQnclxZBT3JPW
esvW7vPQeJPw8DiL5ieHR7NsGuWWNE2zx/BBlEfyTzvlv9WwGJ5XVRI91slyo4v07DnHkXnt
0iSqkiurwA9U9//RZXArz6I4CQ/0a9MaqHVQvipIU8rHlopAacrX0TVQuvKNghADOVCgUkHO
YhevTOKQl8UcVGziENmhOOTuIofd15DD7lXksHuNc6FSZw4qHnGILOV6b86nSZbG0ak8iM1l
v0CZQIqfXr6cW77mP6t61fgDAAD//wMA5Ta4dzAEAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAPYAAAC+CAYAAAAGGfLJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAiDSURBVHhe7d1tmqI6EEBh19ULYj2s
hs30YhyKL0MEekqCVFXO+zz8uE7PtEKOQfSaxxNAOIQNBETYQECEDQRE2EBAhA0ERNhAQIQN
BETYQECEDQRE2EBAhA0EFCDs32f783g+Ho9n0803tc+f/r8fj59n+zvdBlTEedjds5GAl6KF
3DYFPQTe9LcAdXEc9jhT/+RTctckoY8/s+oeqIDfsKfZuGnG0/A55t/2ZzWDd/2fz/EPP8fG
5mA7y23YY8D9abY0PL2mlp7l9nQWz8P2wMv9FOzT8qoPeytgwv6u6vfpBf9u9WFvnnIfvMYm
7PKq3qcXPfaqwx5Pv+e3s5Ir4flV8Z+2z3tE2OURdnl1hy1kdu53gmzJ5D1FL7ev38euehBe
pOp9etFjL3Ff/YygAgi7vGr36YWPm7CVCLs8wi6PsJU8BQPjCNsOwkYRF48jwlYibBRB2LYQ
NoogbFsIG6d9YQwRthJh4zTCtoewcRph20PYOI2w7SFsnPKl8UPYSoSNUwjbJsLGKYRtE2Hj
Y18cO4StRNj4GGHbRdj4GGHbRdj4yJfHDWErETY+Qti2ETY+Qti2ETbUbhgzhK1E2FAjbPsI
G2qEbR9hQ+Wm8ULYSoQNFcL2gbChQtj3knW7Iq0EAgNuHCuELZIldEfZ2l2Ppr9lRNj4b4R9
r65tn206YwdYbRMGEPaN+ogl2vRUfHd53Z7ssKMNGFw8FrbGXr6d5Xg097NxOwach+194Xvc
7OZxUnfYXX8KPvVL2CiKsO8jwcoOSLchYF5j46ybx0mJcRpipKczdv9f66viP22f94iw8ScD
Y4SwJ+uwe7yPjU8Rtj+EjT8Rtj+EjUNGxgdhKxE2DhG2T4SNQ4TtE2Fjl6GxQdhKhI1dhO0X
YWMXYftF2NhkbFwQthJhYxNh+0bY2ETYvhE23hgcE4StRNh4Q9j+ETbeELZ/hI0Vo+OBsJUI
GyuEHQNhY4WwYyBsLAyPBcJWImwsCDsOwsaCsOMgbCwIOw7CxsD4OCBsJcLGgLBjIWwMCDsW
wob1qMUXwpZVNaYldFbfyD+TP3+tP73W/1myCocFhA3CHta9SheQX6+qsVpKZ0+28HxZ47pc
w5NOfj9YCQR7qg97M+aXt2V19qwWySvnt22W+zYs0LecHWRrdyVPLIRdOSfH/7qwlxlv2vIw
5c9Xp9mv2bPpxtP311K2ycx/lTRgVtvEHifH/7qwxcGMLWtQv8/C80zZxzQtSD/779n9U8kT
TX7f5Hen62MfbQjM0PHdGnv5dtbHYaeLyy92/s7uz5fSz9Lzv8/C93jj7LjbC7uTmTM9DR9d
G/b66jth4w1hJ7Sn4vLzw23vr6mvPBXvmuyqO6+xkXJ4zC8Me7wAJr9AtrcoJeKti2fyg8MT
gvy9Obj30EuRJ5hXw+2zGX5JdlU8uZ+EXRmnx/vCsP/237PwRW93ye+fn3jGLXnyWJ5c1k8o
hF0Rx8f61rBXM+OeIbCrPqCiR9iVcH6cbw5byGn2XrgSvp2oBWFXIMAxNhC2L4RdAcIeEDbi
CHJ8CVuJsAMLdGwJW4mwgwp2XK8JW/7RO7YvIOyAAh5TZmwlwg6IsDcRNvwKejwJW4mwAwl8
LAlbibCDCH4cCVuJsAOo4BgSthJhB0DY/4Ww4Uclx4+wlQjbsYqOHWErEbZTlR03wlYibIcq
PGaErUTYzlR6vAhbibCdIeyPEfZZ8m/yhFFexfuUsJUunbHnwCsekEWwD/uHf/7xV7UHLw07
xeDUY58tCFvpa2HP5sHKgN3H/nlD2EpfDzs1D2AGMfviD4StdGvYqVoHdo2P+QOEvcfTSiA1
DPYaHmNBhL0pW7srWbTAZNizefBHCSDa4/kiwt4SYbXNNAov93nm8T4bQ9gb8iV+8/Wxjzaz
5L7lmzVW75dBW2Mv384KdySqWfheHsvWdqWt3zdvKIawN1QT9p40tnn7y9bf2drwFYS9JcJr
7NLSOLc2mELYm7Kr4j9tn/eo2rDhCmHv8fQ+NpAhbCXChgeErUTY8ICwlQgbHhC2EmHDA8JW
Imx4QNhKhA0PCFuJsOEBYSsRNjwgbCXChgeErUTY8ICwlQgbHhC2EmHDA8JWImx4QNhKhA0P
CFuJsOEBYSsRNjwgbCXChgeErUTY8ICwlQgbHhC2kpewPT0BsU/LI2wlBmF57NPyCFuJQVge
+7Q8wlZiEJbHPi2PsJUYhOWxT8urPOxx+R7ZCfnCAN4XDKhtEH5DbfvUz6PN/LbNEq0svPdY
lvJxuvB9grDLI2yP0oADLMpH2OURtkfJ4ntnFr5nY7OynRUj7H6WnuM9Wh8bqIWxsNMLYtmW
zMJr/WvqZKlcwgYCzNhd87o4Njh4jQ3UwnXYMju/Gm6fzTAz7y98D9TCbdjDW1yr0/XkPevh
Knl2G1CRGBfPAKwQdkLOAuy+Hj/4pN3dXJwhGd5/Bz4dk4Q9mwan1bD3P2l3t/1P+llid/8d
ODEmCXvSte2zNT1jJywF5PFdCMNPQKkzY5KwRT84ZefZPhVPyMA0MuMcfdLPLEP7b9fJMUnY
Msu0455zE3bySbu7ufxAkKH9t+38mAwadnqhJNvyvdT1pzvTMf5+2Ir7uVh/0u5u/sK2tf82
FRiT1c/YsuPyqCwPzLdP2t3N2Wtsc/tvQ4kxyal44vszts72J+3u5ueTfjb33zFm7AIsh/3+
LG7ovVgJ2tp9ypjefwcIG8CCsIGACBsIiLCBgAgbCIiwgYAIGwiIsIGACBsIiLCBgAgbCIiw
gYAIGwiIsIGACBsnvL4Bpunk/8t28LVIlSBsnDR/0cLre7pwP8LGecMXLfj44oJaEDbO6+Qr
kTgNt4SwcY7M1sN398jrbWZtKwgbJ0wXzyTs5XvP7H8LaA0IGwiIsIGACBsIiLCBcJ7Pf/t+
EYsW9+wYAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAAgAAAASCAYAAABmQp92AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAABvSURBVChTvZDdDYAwCISZi4GYh2lY
hmFO6K+NWp/0EhJCvnJHCS/6HTABEdUSK6MJuILbsPQBsfoE3Aze+pQrg1g3GdJuB+SGxWKV
QeJ1Wt4CJhJI1QXI1f2Y1ApEsPQdyqCtrWf1Txp1Ap70OQAcOMQK2QKfQXUAAAAASUVORK5C
YII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAZCAYAAABHAX4dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAL9SURBVHhe7ZmNkYQgDIWty4Ks40qg
GpuxGC4BhRAQcF1wGfPNMLf4gw94xMhNWhAGRcwrDIuYVxgWMa8wLK8z77pMeln3ys+yaTVP
epqwzFpt+2Eh4F3m3ZSewRC/bt5NLc6wuNimWYGdBc6rzLsqpdUQkZdgFtyiR5Lci/eYd12M
acdIGwhoXom8SV5iXsghlXXscOaFRTdL0pvkHeZdIV0gOeQ45l31IlH3lFeY13z0mC93X0aI
ZusiuW6Oj8y7qblq8muv60mzyGs+rHLbWhBFL2x74dg5ndD20mQcU5rINl3XqE+3B32hc4Vj
4s6BtsvmNQ1cmH00yy8ZuIl5IS+1g3puThv968wbvynqTX+FlCY6X1fn+hYktbPgwqJvHqgz
LdfMi5P0QWeaGObnyERWs9NxLfI2J6Up2pbjBuoI91pkbm5eI56teteADeuhCfl/grCzx+/9
EqS43WPv+zxCV+poCjOCA46bQaPnn9ab0oRVMEwwT8ec99cbBjzyfKKPmNcKOm4wrxTq1GhV
esy1e6PrkuoQG6RGlHW0JN1H/9EVn39K75mmOE04zGtr/fSirozXds3evNycfBVGq5LiV0bQ
d0c4CDmsuJNSbKCkoyUJ85pX8/47df4JvRlNJfN204teyzzg0Ekibyg06kjWvMCecqSfyQeh
IVkdee4tHG5OP9G8BE111VvQFM1xYt4q9N4bR3t/9jLUADrPc15u1Kx5YeLwHF6TDPf15r1t
oKyOlqQiKyV1/km9CNNk5p/o4PUuelFToW3UBV4Ic95TcwJRRw7ChxnzRe2wQWpCjY6WlPrI
zz+tF4k1ow66VeY/ojvpxYVRCFJHvh2lDTza+XZS0dPfY46fRW48nu0oDsx3dhuyOlpBn3do
iKBGeVivIzYv1eZN1E8vLopo/E7GN4i8ipsHb6It4ar4QGxSkCDcxJl3+gsjH9ap6bCOxF+k
eehrSBC+iXEkGhOL3Xi2v02dGBeLAyJwjSHDnEkQvosz75W/gvA8Wv8DNJ1rV5L6pFAAAAAA
SUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEEAAAByCAYAAAAMGbxGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAPrSURBVHhe7Z3ttaIwEIZpYPu4NdDF
bSJ17HZANfyyE4rJvpOAhBDIpzrgPOdwNEeN5mEm6AS104JmK2EaBz2M09yqw/Q1jPqoN4YS
Jj0opYc241+ZRq16pce56cJMAgT0fXsBT8IiWEkYVa9VaFcZOZ3uuu3m3nca+vW2fjgMfdxR
997tfCSMSvdhA7gNOb0ZFfZo5+5RtI8eG4CE9U6HTCTQng7naxAI69xB7yTF2KYFDwkUohl7
clRuKjipcpYGHhQNSx8sJLgvKI6fCiskp+sSJ1ZHPAMJlangYSbIJKPr8zKQQPmZHsbbVAgQ
mP2PoKMRRc3nJWTNB8ep8CSjvyUNryUhkgrEsndTYCVBJb7qYCqQxOVNErZUn8QlJbRGJACR
APhIePzqn9/H3Hgvj98/+uefRIKkg0gAIgGIBCASgEgAIgGIBCASwDUl4L59sIZYV2y9jgQq
qJiawV4C1RmWdQQaWFqN8YoSDFRe8ySY6HBLbgkluJn7SKAI2aSATY2UYLiNhH34iwTwhRIk
HQg8fjMx+u0T7iMB+IdId9n9jOtJMHv4aH3BebOUkgczF42EtogEIBKASAAiAYgEIBKASAAi
AYgEIBKASAAiAYgEEJFAn9vTqjPVVEsI1xhSOJew1PjfYaFSQtZJ3R6nEkal9Lir3b2IGgl4
jWp8RSTgRZnTbOky2rlNm9RyVpBiCXhuE6kvkLDcgGumZFU1wBQKJZhotddaS6CBr5VaulNq
StjcPNis1TAlEkwazNebSzAp4A8irXxdTLYEp6jqbWeuQwQlTIP/pUyb8ymdvzUSNjSNBHQW
CH0zuFzFOfCRcFC3X94v0BacG2ykfObosNA0Ej5EtYRydhK6v1sfsXYzuEigAbqDTGk3g5OE
kssmcJDgDoiu57SbwE0CkduuhtPE+DFEAhAJQCQAkQBEAhAJQCQAkQBaS0B/tjoW/3h9Swk0
qJw1iPtJMAWgvHrozSTYyphSayWMBhfjXhLMPGBXo2yT0iIeFfeSsFsytLXPWDRcSkK0nL+T
MKfHnSREmdNhHTNJ+LpD5LxksOz6XWSEuZkEws4DNk3SDpU3lJCPSAAiAYgEIBKASAAiAYgE
IBKASAB8JMhPEQKJBCASgEgANRLw2PhJ6MewkpD+C94Oz3Msv1mCofxEToKPBBpIQiksTJ0E
Pj9ob+qDpWfS10hYn5eBhDUs86mQ4KQhCwnl80K5BFc8DwnFKVEqYft8TCQAHPLyo6FMAkWB
+/UEPhLA8Z9hBTBvlJZ1hrRVaAM9zjsasZJgw7R0tk8BkRNIO2YSCIh45R/kBfplKMFi/96w
jYkL/lXiu9H6PyTPQEr4wy7FAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAPQAAABaCAYAAACPOXtgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAoVSURBVHhe7Z3hlassEIbTwO1ja0gX
24R9fB2kmvzaTlKMHzOAIDI4IG7C+j7n5Jw1IoLO44zuXe9tBgD8GSA0YF7Px/x4vtwSeAd8
Dh7P+chZgNCX5zU/pml+wOXP4PWcp/s0P91iLRD60hiZ73fI/HG0Sw2hL8xzus9TayogXo/5
flNeEKS2z2m+3W72sxmMCWy/TrufWmrmQHD7ZDxNc7Dfi8ef9nN/VJffEPqqmCC8H7F5CWKF
DGJbE9TLGNIAp+rhNt/dBq/Hfb41BHiRmjkYeAy/OAdq77fVAqEvCQVa+31agAJYJ0O27eu1
Cu7nFMuQtOfM2GPMKco5sPyZ/Z86B7N95XmC0FeEAitE3QGUMjDltpy9kjGRHD6jqbOVEa9u
apo52Ew7TaG0zu2jbg66Y0fb1MwHQl+Q2iCR6SG0lYVF2QyKtrHr1KXnGUK7zDo9bccs7irT
1s7Bt1ccu8qLL4S+HL3KbaKH0A6WZisuZzgWQjnmM4Smcnt172sl3eynag7aY1d3viD05TCB
tPNgJgRg5rOKYm1QEvtt05KVxuEX49I1RT/eHIo5bIS2GTbXtX4O1Ifu2NFvI3THGEJfj273
z0RfoVkcPzZX5kZq6PZ1Yskdui3IqJ6DXuiaWyQIfTU+Vug0wKl9VL6SKJqy+wyheWxRtqex
ZKuFmjlAaNADI/SkiaI9OPuE0jYEnAv+OOCFtvbhkv8+E9yr7XTBXyV0zRycnLZtuLC0ziHc
JuxfpCA0kDEB1kVo8GtAaCADoYcDQgMZCD0cEBrI/HzPX98/bgGMwM/3v/nrP7ewA4S+GsjQ
w4EMDWQg9HBAaCADoYcDQgMZCD0cEBrIQOjhgNBABkIPB4QGMhB6OCA0kIHQwwGhgQyEHg4I
DWQg9HBAaCDTU2jTF97LbWiag/1eIyqEBjK9hF6CWCGD2NYE9RKpaYDbv0n2LwegoM6/VOAA
NXMw8BjeMAcIDWR6Cc1QAOtkyLbFe7lVQGgg80lCR3D2SqI2fqkerU/fptkHzRxspn3He7kJ
CA1kPk5o97ofEmUTtbSNXXeOzIRiDi6zvuW93AYIDWQ+NENbabbi1rx7qw3FHKjczrxfbCNZ
1Rz0xw5CAxmF0CEAM59VZHUU2sCZL+qfxuEX49I1RT/eHC1CuxI807V+DtQHhAZH+dQMTZA4
PnI527VltDoU/W7GUpBRPQcIDXrwsUKnAU7to/JVesp8GM0cbEZeRN1kbE/NHCA06EEvoTn7
hNI2BJwL/jjghbZcni7fZ4J7tZ0u+KuomYOT07YNF5bWOYTbhP2LFIQGMibA+mVo8BtAaCAD
oYfjjwutuef5DOhEpL/CsNjyLT1JcvuOQOjh+MNCu3ubdwj9rPtP0OgkiL8y4YcjZh6Z9XRv
darUEHo4/niG1j8d7En8+8RdSNhC4+c0zU/xSWnlvmqB0MPRILTPfD77+Sd6kjjJ4/gmfOns
95X2F75fj8MLHa93TwpNsNonirRs50T/XI/bLfJI/RL5dZxt/feun/gp5ePxsPtn/H7dYgqN
kVbyWNP9O2idIPthIPRwNGdoDtIlYIVg60JGRi5D/T5pfSqUf7wfZeiMFK+HEewVX6D8dkSp
X3ndy1w8VpKupKDton3wmOJ9rgknx45Rvsdez6sbEHo4moX2QUYiaDsImSrzKXaSBm0U4Jty
lNr6MUVC0xKJt+zHrJv8dra/1RBK/e7uM+qLpRVkLJTStp8gO4892zYz9oTm4w6hh+OA0AYX
rNoO2pGF3gZ6WGd/jreL+jEyhXFvpSj1u7/P5Ji440QCrcQuCR1tEz65bJ7ZXy8g9HAcENrI
QcFIQVkoG2N6Z2jeZLP/OMDp53g7O+GbyXxTlP3W2zhK/e7uM+nLw9tF62hZENreDrgFJq4C
Ygr7cyBDX4dGoSm4QkDH99PnYIN5yW4roey6JTA5s/l1FOxroTd9MTkpSv3u7TPqK5FidcBX
28WY/jPHk4/zepAGGks6x04kYwefT4PQNmDp6s4bclDa5bzUOYFqcQItnySA4zFEgoTMlGbp
dfaLM9jqYAj9MoV1S390POgh2WSqAt92vYPMhSQc31Vbl92Xft3XPI6zLqambwg9FgdK7t+k
ZxYywjyUM/4NCmW3Brp4aE9gNRB6OK4ntBHoNAEaoZOwLaX3IZmPVT47QOjhGEDoqAQ9IPVS
Bn+azR5zoamRk07cqTITh4VWXojptiHXLr7N2Jy3+DasV/WWII0rpThOQ7afOK7Dx25u59YS
qoNkaPAWDgptL6I7QiwypO1MUC+RmQa4lcFf0LjC6f0cQRxXSmmcBqmf52M73+wD0jogNJA5
IrQJZPtPafeEIDLtRnkPd3GcHkU/JL7WxAIQGsg0C20CmKNKEchMuR1n4CRKOfu7rEzrz7n9
0I7fkhunZb+f4gWrAggNZBqF5r8Qsz8dFFr4FR5D29h15z1L0I6/NE5irx9a74+Z7wtCg960
CM2ltvtZLcROOy6pt+Lae3T6nFFuE9rxO4Rx7vazKbcr9xsBoYFMtdD5J7f0KQfZfgCn5Wxc
osbld0qQPvPZjfx6sfJld7mfdblN0HGE0KA3jSV3QCuEol2cxTgTxlm5XjwdDf1mH26V+qF1
aYUBocEZfIzQaYBT+6i0JYne9ZR7hSRioZ/sBQBCgzPoLjQFqil14/KYs20og0MSNqXr8n0m
uFfbtQV/EWFc6Rzqxrm99diW2/Y7277+IgWhgcxhocFvA6GBDIQeDggNZCD0cEBoIAOhhwNC
AxkIPRwQGshA6OGA0EAGQg8HhAYyEHo4IDSQgdDDAaGBDIQeDggNZH6+56/vH7cARuDn+9/8
9Z9b2AFCXw1k6OFAhgYyEHo4IDSQgdDDAaGBzGGhlX9PbPaD93Lbj93czk0rZgyEBjIUiC1R
5bB/17sjxCJD2s4E9bLvNMCtDP4FBxTEeC+3BUIDmSNCm0DGe7k9in5I/NZjHQGhQQETiE2Z
z2zHUaUIZKbcjjNwEqWc/aO3hqhe5csXGfezCu34LblxWvb7KV6wKnhO+u0g9OWg0rY+833s
e7lPE7o0TmKvH1rvj5nvSy9moO58QegLUlPCMStptELstOOSusN7uU/O0NI4d/vZlNuV+/VU
3iJB6CtSFSRRpko+5S72AzgtZ+MSNS6/U4L0mc/uvOrFypfd5X7W5TZBx7Fe6NqLL4S+JHVl
3BqtEIp2cRbbPART7ufsDE1ssi1R6ofWpce3Rej68wShr4oJ0ran3Voh9tqlAU7tG97LfbrQ
koiFfrIXgHqhKTurnyU4IPSFoaen9U6ngUyBakrduDx2952+DPb74NJ1+T4T3KvtlMFfI7Qw
rnQOdePc3npsy237nW2vzLi0j4bfRkDoS1OfNcBvYC6ajbdEEPryGKmnCVJ/Ci8nc+P5gNCA
edE/W4TVb8Weg2d1mR0DoQH4M8zz/yMDcwfaTNBoAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAAgAAAASCAYAAABmQp92AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAABqSURBVChTvZDRDcAgCAWZi4GYh2lY
hmFeATWapqRf7SUmiBcfSnjhd8EERDSWWLUOwSCzWXVIud2CO3yWicldOHDlp4jEodzOcOAK
DonVGyFYMa1QT+6FnIURCVuoK9cn0ThM+ojJ5wJwAVu5Cf2k/0QzAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAAgAAAASCAYAAABmQp92AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAABeSURBVChT3Y7RCcBACEMzVwZyHqe5
ZRwmvZNAob3Sr/5UECQ+E6GX+h1QSkKAO0arJzBCYE7MM0IL2UdUiqBy0jegko65An0Fcak7
h770Y/sIO7Q96Xk+6/VjfQ5IB9sNA90zOBgSAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADIAAAASCAYAAAAZk42HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAADsSURBVEhL7ZSLDcMgDESZywMxD9Ow
DMO4YIwg/AIKjWiakyI1UHN+sY3Ah+gF2U1/CmIUggBUht+/rY6fUYBCCP+AmgDRkgNvAun6
aZRS82+vydayB9xZkZafVsUagxhUwGWiQHdA7WuMgPhYWEJb80tytS0Vtg4V0TJuallLeARk
pfp+lC/vZ60VabMWZM2BeKPGUzfIdO5HQ2/PKmeEboo1INc14OfyLW8tG+hai24Mad9y7VcR
AjlWxAXF5NN5iZoDua5zvzDLDJLNBrcXfbkAk66F/1XlzBfcWi2/xno5Iz+qF2Q3PQQE8QME
DQ4i4js2fgAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACsAAAASCAYAAADCKCelAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAADlSURBVEhL7ZThDcQgCIWZy4GYx2lY
xmE4QO3ptTb1Ui7Xpi/hh1rpBz4FvpAeWC/dFJaQASAHUpl0VoocIHBMeXgMVjdVQEsAHGoG
Ly3NmYRNRNyipRgYQuzmfESMa9jEMZQjtkX9qK+qk1Y9hM17z+n8JmwWoQAWCMIBqEg7624D
0w5s2+HxHZIEBy1gxdsJbcShS7oLKyoXaJSLECXFr7QLW7pmN3ENpcc/82o5dlYX3oCtf01S
QOdTGc+Af6dN2A+vFitYBwSY9Kmq4yVGdtAfnPAatAwSyrX27B/rgfXShWCZX3SuPQilUOWH
AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADIAAAASCAYAAAAZk42HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAEKSURBVEhL7ZWJDcMgDEWZi4GYh2m8
DMO4tjEJCWelJErTfAmpAQH/+aAGH6IX5G76QxBwaIyJw4FOnqzg0RqLPuh3puDt6sf6WRBA
t5in37T5dJYlcDWQ3E/UHEgImJ8F7gIQEQetAgK+mFOQgN5qmmRjjHotGpLSLkXca2v18LVq
IJlXKqm0tMkIRzotgusccE06SI2MqMSvru9KazXb9CoNOBfxeFFjTAWjD8JKFVL2iBrt3TMu
r6M0BhG/5atFG7m05MVw9NUQr0+AXJERAdlmhDet5vN+2YrLb3D4YRqDpF5WkF1vaHlJ5AgG
8j+fUYTk8gNerdwDjSWBjfmyR35UL8jd9BAQxA9h/QXkjsslVAAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACsAAAASCAYAAADCKCelAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAADUSURBVEhL7ZSBDYQgDEWZi4E6D9N0
GYbptQVygIoSwajxJ40oYh/tR0MP0gc7S2+HRQJjyfl4O1Pekc1ydcMiGDJXwCJwnjJXHyx/
APDCylZdjLCenJVdpJ3IS3UF+RlguDZhw1o7ZDersEHaYusYXcYlEALwUh3twI5UAzavsBYx
Sdsfxx2wwd8bUSTYUhOWpScwh80tUsahfKfUhOVJsYGexNT2WreorEz8AXP/ljoOe16rsJVX
oxW0AgvgPViZH/A3yBk4hGvp2Rvrg52lB8ES/QC4dTlJDGbqQAAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACIAAAASCAYAAAA+PQxvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAETSURBVEhL7ZPtEcMgCIady4Gch2my
jMNQQBAkbeyP9C4/+t5xrcrHI5KCD9EfJOvJIAe2UrCYtYO2GvLP0Dj39T1aQTpgpSIVum6Q
CIKB7i6cFUA6QtUOZBFgi3A/kIPIzSvu6/HTsJ+CyxNqnHa0lEZecR0vaE/r8fwCE6RD9QQf
ZcEGfJ6XDs3PKlCE7EpcLD5zSAPIxI80QHJHYiCZVLSOqAfHTRLyh/F/5AuxM96gxI0dqWsB
5GooT8VqBA5g4evimGXop3Yg2uYy2+m6BuH6fFtAILPtNYZF+WW9BSFpVzLMDmQkS91Mez47
34CItDOLeWG5veytg320N4NuFyOzZ/J4zhlqyekD9AfJeggI4gvNDnGsYy4NWQAAAABJRU5E
rkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKkAAAASCAYAAAAg2P6ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAKZSURBVGhD7ZZtlsUQDIa7ri7Ieroa
m+lijAQlBHGv3vHDc445c/sRb5IXPcxmszjbpJvl2SbdLM826WZ5MpNqo47DHDDOy9z+qoj7
MudxmmvopQGq8W9znR9o1sq9A0Npf3EWiaZkiKZ5VZcU8MGLvWzlyNxLTOoKG97RaqBIT+CX
EmvEB52nv3hfp0wzGD48h+aPMaagr0wnNF3Zvz3sc49+t2FIWzAT7P1bvWzWns8/mhSMQHYi
eGhE6OjzozDxMcm0+fBM3wy31mTHRXOPnhwjQG0lbrtvogHM8nOTWq3K1uetXjZrX8n/MWnZ
qLCzpkcXCIcEuJU2mBgWw/8vgolfLKxRzZ4izlyi2eS6xKeCGMnc9hrOydT6LSq1T/OnOynZ
hULD3S88AnwwrbgEBhObYNKykaOaHRBn6nFPAN10d2/rSsw0ViARrbm1Cjr7vXRmrw8pZe3L
/GM07vuACI0v87Vbz6R9zYCNy6zkacDiLyYX6HrjWxmpzE368SuTNmqf5E+j4W6aTJYH8C/y
he0nhqs4jZ+OarcCTHzQSzTmJrU0NUOI9jfsd5rd++xjHV1AuQgjX+kq5o7GzUcv1Df0ah/y
r1q+LK53PRqZC943KYGsXAlMfCx2oiX/De80NEMR3myC01ypVbOWHrg/XaBkbqbWGZyh09FD
VHufPxPNrSp6zNBi4yomOxjQT4xgBXxtUgtoCVohcfq50tBs5yc5DusR4ItMkdQSgD4M1FOE
dO5+LzljpqOJqPYx/xgNCooT5OLiUYCB/FGBz4YE02vhuR4jpmjGT46q50Zbs4ZjJPx+Rm1X
+RwwQU1rX9dsgwr6+NA36afgEf7kGIarPb0X5+/vy5vNP7NNulmebdLN8myTbhbHmD/CLbEZ
9IHybQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHwAAAASCAYAAACZ4LqUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAHUSURBVGhD7ZbhtcMgCIUzVwZyHqdx
mQzjE6MVFRX7Qn5Uv3PsaZMWuFwlPexmKbbhi7ENX4xt+GIgwy+rz8MeR76UCbdHXNqex2n1
FT6/hVGpXnaxc1z6TDlO7To1g7FKsi9N/bSfyXCji6KgUOVeGXySvm24q/EjEuqd2KBscI55
jJLsS0d/w8/2SAcTp4RCwJcNv67stEFzHze8atwErofKCPZlRn/ws2l4+jEeDVD4vZPqXSsh
jJvbfRPG7uNuo/zZKOfU5a75eiT6UjPSH/1sGA5F5uPcj6Yg2ihKgJywfm7U/McNT/gaCn29
uoyK/Rv35d447dWHoz/5SUcjx3kKTMeV3Mmj3A7/p/Gwp0wBnvoUNeryozy8Fzc80NOP/CSj
xeNfEYKS9xjC7lPSWHTQRDf3TW+s/St3BGoo/6VXdaETVyxumm9p6cd+Eoan45/jroNY2C2t
+2InfJQ7QE6mBwFzs/icusZ9oTYHXmxI/ZA/1VZHY/wIP7sSY2HfwckNwMmS2nA3+XOaW9e4
L5TJePFo6C/8rKLh439TPKfCCPPFRIH4WvzeI/RzGxhh8bPEZmvqYvTkg9RBgLRj/aWfE/Ni
8wtswxdjG74Y2/ClsPYPKms19ZFlwtAAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAMYAAABaCAYAAADjPyllAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAbGSURBVHhe7Z3tcas6EEDTwO0jNbiL
NEEfrwNXw6904mJ4WiEwHytpFyOHTM6ZYSbY8lqGPdKCY/gYAGAHYsDLPPr7cO8fae3nif25
98MrPUIMeIHHcO+64X4dJ548+qG7dUOfVr0gBhwkSHG7XVOKmeNyIAYcou9uQ5fNuJCQHx/D
R1wM8jzuw63YTuJtnu+7FD8s+Y6MsW93d1mFGOAnJOUtm4wyk3wMt5TFj/tt+Cgl5pzgeTH6
bvt8EGV+/1HCshu3uT9WEAOcSOKXypPN6B5ng1o5o8wIE0Gcrt/GfKxEE3FKYsT4zpIKMcCH
JHo5C8cRPs0SttE6J0Z4PL5XXpw4I1X6I0g7Q7MZxAAXtgSTRB7rf1sJoyd+302jvPb8WLJV
jzEmDEIvQQxwUCujnozHBbJY2iuJH0uo9LcqRiKWahYB7X0XEAMchAQ1nOFZ1vzLsirPNvEX
s8Fm0QZ9azklZ9Kq/iQQA+xYypHdwXZhtJ+ptak8L2e2DGJ4jjMQA+yY6nRJ4kVpE0/H1kqY
V8SQ2aUm3ghiQBuCGJ0tA2PdP5Y/y6RNJdKytFq1zZ12XYsRSyc1fhnEgDZYxbgoiAFtQAwA
BcQAUPj+Gj6/vtPK7+P769/w+V9aqYAYYIcZA0ABMQAUEANAATEAFBADQAExABQQA0ABMQAU
EANAATEAFBxiSBLO/xpe+QWf3lb/Fd8qsUN/ytejWoMY0AazGP3iuk81Mm3l+rOrt5LfZCx+
8GS4HtUWxIA2WMXYJXUBa1v156ulX/btQQxog0mMRQlUvQiCva1+UTXEgCvgOMYQxkvo2BK3
3HZTRs0gBlwBpxiCJKPpgmiBbNvsVUAQA67AATHkNearjWfa6mWUgBhwBY6KYc1GtW2ujBIQ
A67AATE8V/9T2xYvpoYYcAUsYsion76M230hN52FmsqlYtuRbBlleO0WxIA2HJgxrgRiQBv+
nhj6/6VMyxhM6jnblLUiTnn6wZN01HULqBjLXlOamP+1ICzuD1egVdyZdX3t3pZH+Kszhrxw
9w3kKxsjJrIkx16M+F6ehJkT7UQxpH9TH1Jfz0mukLTzZzs4oFTQvhCTx5rKgRgnEhNuI0bx
TEMJ31mIGo9+fZP00z6/+x5xTsL2292XLnH6ey1BjJHnrZ6E5Y6YRsFnCbYeqcbn51JiJcb4
mnUHl6WcvMf0+u2O15MhjzVuQoQ1iWGPG7epOVMtccNjMV5mW8hAdPbgNvGnxYg7YlqmhJ52
mOyI7c4LT8cyZ9126sAYcyGGNoMkYnmQdqp+/juTDBXqcUekr55SpBx3sZ3MYoyU4pbvSycc
20YmmDFG8jPGOvlXyb4ddbciFEflZzLpH+DoTq/FFULsbL9yGOLGz++t/TNxYwmV/s5ui82+
UYjihdjqUnohYmjIBq+LsYvhEiOQEkn/AC+MhsW40q3lIOCgEleI28S6RyZ2cZ+ybJd16LoY
hwl9Qowd7xAjjdrSZvmamaNilON6NtiaWn8T8rzrDSxxc9uiLgYzRp3TxRj/XpQOaX3ewVtR
ZmRHPx9f1tlPcslQohI3JN+qzAnrto1n6a+w3G4WrHFz2+LINjLy98QYE/05cuw37HOUCYkz
/y3tZEek9WkHxpFuajO1i2EC2oj2fP/4+CxTWKaYy8emditSP1ZJVI7by0Awrc/LVtpX4+aS
1B93HSYjgLxm1/YkQuw/OWO8DRGn0c573ENipr/P5LfElQHMuvPdIEZ7Ytl28h6UL+z6Bvvt
t8QVKXxnv5wgxpvY1vdwGNnpzbfl2WJI2ZcpNePAmS0jj/F7xIDfxZlizMehmhjh+KlBPYgY
0IbTS6nMCQTPdakcIAa04S1iPM/MnX2CBjGgDe+aMRLjVwT5570gBrThzWIIksxnnb1EDGjD
D4gh73nWF5aIAW34KTGYMeDS/IAYpd/PeEEMaMOZYshMMH2BF5Y5YXOPnwBiQBtOnzHeC2JA
GxADQAExABQQA0ABMQAUEANAATEAFBADQAExABQQA0Dh+2v4/PpOK7+P769/w+d/aaUCYoAd
ZgwABcQAUEAMAIWWYoTYp99fcQNiQBskea2Z5aF4janzQAxoQysxIoafub4IYkAjQvK2upL6
G8Tw/EwWMcCBXAxte5uEs2gthq/viAEuPOWIj8ZiOMtAxAAfzY4z2orhFRoxwEmrcqqlGP4+
Iwb4kfuanD5rtBNDZgvvvUMQAw4hZ3hOcyN+udfmWlIx9oEzaYgBB5HypOVZpDMIs9DBsg8x
4AWCHF13TTnkbsIixcG+IQa8zEPugHQhO8b+9O7yaQliAOwYhv8Br96NxkMdNLkAAAAASUVO
RK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAHwAAAASCAYAAACZ4LqUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAHhSURBVGhD7VZtssUQDLUuC7Ieq7EZ
i/EErVAhba/+eJwZMx258nFOxBVuYylswRfDFnwxbMEXw0Vwq6UTQsQltbNpfwirnRTSafaB
GzAq56RM2mTg6bmfwjg1ixdAr8aGrRLcJ/eEmNPxhMKgkY6cQlMJJ1lBcC1AunBPSnsLoybx
AuhxQ9hKwY1+kdicTrbGFFMmTCDO5LG2+A0Q/7ng/iIon/+sG97jhrIhwa3TMl3/glC0HxKP
t+XatfMKKwDTJOTHzSsVy1U7iJS+SXBi+73g6CNeACc3DSRb809bawyFveTMqFYB3xQG4uGR
3s8LCfNTwSN6sY1SnpHwNeQlNg69uKi5wThspLfrrcjktQn5QnAf49LBo7w87rz9NwQnYxc+
vhK8xc2BbKO9AUm1g0TcU8Hj5CAWg+V8ayp084rojfVXeV1i43FfLkaJj0Fy44FtfcGLDFOX
wFsgWs7Hgr8BCNYmbJRXAtg5jN+64ZzYY15azYHXCDQ3VxvprXyTIOlcEH67MiYK7gktxvEp
CicvANw6Zm5swbmxJwtOchO/a1v2lkbTESQXXb1T+HdHgeTZ9wijGPmOC4ju52WKczcakSU4
g5MT8y4CzQ1tG8+LjX+FLfhi2IIvhi34UnDuD6JOFMLzI6DPAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAKIAAAASCAYAAADYOAVuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAJ8SURBVGhD7ZbrsYQgDIWty4Kox2ps
xmK4CS8JAgno3eFHvhlmVl2Tk+SgblZRFkCNqCyBGlFZAjWisgQNI57WbLs9rnAo4TrsPnrP
F5zGbtvmlznDyQ+Zjb+qrsTEjEeQ6HOewf/sdSOexl8Ui0xJf2xELCQWGYravxQwHR+GnJqP
A9/slFeavI8/POMRBH27DjBflv9pRDCVOWd2y8w977hAZ57OFbcf5NwbpuNfF/kPDv1TI76N
Pz1jGWzf3IPLgGNuCiPGnZaLvOyx4+6JOwiv1XbTYGGuGeF3E2nuABYoMYood4UUX67LDUGa
bEIXjS/RBefc/wfn9QYyF6/RmPgW9ZuIGPGEi76kp0j3KA/BTlMrYLCwgabzuT04FNGrc9KI
Zfy+rswU8kIHdLXj93T1ZlwSjdJaUkjf3Ksa6/Qq3EaC4zsaaUJN5F14vVn/Z0Q+NwL5065j
mDJiLb5A18i35YyuavyGLnbGFLy/t2QUfQMN99MRQR0Qzx9ku6tYpJBQdL1ZfGFupxbx0+Im
0M2Nsek3R8mr3EAzPqMLoa9PyltdSDX+Q5dwxh/z6NvDiEFXOCqomSo4GwMVH5oe3oiEod3f
z42DGGrmUO5efK4nAbwuSTioK/GIL9HFz6tm2nxxVPvmNkiuCY0IGykcFZQi8fi+Of8GueEL
I4ibzuSGOOS1JIkrzg0040t6gvhGi/oyoitRxpfq4udVM1++ujT7Fp6AsVA4j/oERgw3QmJ3
b3jkOzGxwPxc/B+HqOn93Ce+kuJxWvluayAcuHvlVeOP6Pp+c1JdeXzBrBK8EWdp9y2Cuel5
/vmqKD9AjagsgRpRWQI1orIA1v4BOI3SIprTWJ0AAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAAgAAAASCAYAAABmQp92AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAABmSURBVChTvY/LDcAwCEOZi4EyD9Ow
TIZxDaJSv+TUvhvKwziCBf8KjiEKmzUWJcSjQN6FoE0ISnCDZppAaV8EPqghQ3zkyebEhCkX
aiL3Dj5aYZUQHdjnIHDHWKp+sJc9CU98LgAbzzb9NqvEAzMAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAIYAAABaCAYAAAB9hS7FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAWVSURBVHhe7Z3xlaMgEIfTwPVxNdjF
NmEf14HV+Nd2YjEeg0ERRwUZzBB/33t5t7nNBhk+GFBMXiMADGrFGPpu7Prh/QxIY+Pb9eNe
hBWKMYxd244dnCjP0I9t0479+6mPMjGMFE0DKW6Fl0OVGH3bjC2nr8VU4PUaX/Rout0hMIqh
G5sXJyCJKVTGLl4Z3mO/3pns1tWDXhPUV48YfTs2u9GZgul+3bcmmFcjacqZGmMbLHrf5v2f
Q9dcL+MIyu2rckl4fjjP5qCuIVRfV3dCiRjU8AfBoQqujKZg5qQc5u9tz/KPoWCD+VDdig0X
RGyszOu8NtAhBjXKQXBs712JsR5B0mGCtZEvt4w4aJQqW0asGFOc3bGoEMM/IBY7JPq9V16M
beq4Qww6jtKjUrwYfgdVIMZJGiHsML/k/6TKsigRo3gaIVJitbSFAjHMgcesAOyosczi81YN
TLCEUomdGPvH6T+CN8tJI/HlpHUiWhnSaz8vxsn8giM/LzPBCief4XNx6BhKpxEiTQyX1isT
Y+rF/rLqGnywSDh/uZpfzgG3pBGiYjHas6Oe00h8BXexI8Ey7K7bZhJvOxzLkz/qRXBYV566
xAC3ATEAC8QALHrE+P0Z//78vp+AT/P782f8+w8jBghAKgEsEAOwQAzAAjEAC8QALBADsEAM
wAIxAAvEACyVieFdDk+8jHyM975ZO8IuYOp9er+HANTQc8wi6liXGIXuxQg35tyzccYgub/k
EBOnxDrVnUokdj/ZHuvLJSNbPGk7qy6x6VDnVC2GyO4noc2/1yktxrU0WbEYMj17mzq+TYwF
6kixaateMYQ20T5JDGJbX55qxRDbRFsolUy9c+exevM8MeLLeUNzqq9blczIpBELBcp/r/B5
ce4dMWz9IqyvUwyhNOKgXnfbfSQb7hXD3WF2RpViiKWRGW/mLvvGx9jRaRn6ixR9sYxq5xig
LBADsJyIQfmv0BAXAjFUcSwGTfIoN91hBsRQxaEYfWuWbZt1fiEghir2xTANZde79O/pcmpK
OVnLPIihil0x3C/MT3YpV3xtDzFUsSMGybCc/aMXxaaT5FO0DoihCl4Mmz7Chi18mhhiqIIV
Y+jCD3ePX7ZixPgOGDGMBEzasA0eY8ZVIIYqAjF2rhm48xn0YOcaWJV8G/wc4xNADFVADMBS
pRh00MepLRUvhd5xltfhp2g/dUtg4plzv0qFYpj5jHAQw406RSfZDmo4V45tRMGTiLNwTxLj
wj0Sh9hG8c/R0ES6/Na+oV9/QZ0VUnS0ono8RowCQ/7mIuFUxh2Dxgrxi5WPEmNhOpF2veKO
ber4jBh0HLLXox4qBrFt1HR0iGEaUXzS+2Ax6G9i7pE4pFAqSbk0YPe9vH+W4+li5LYgvccH
7ytxDSDPg8WIvUfijHC5KpvrDzCj1aos81xOkieJYXvzMiTLBdFb7ZTpvhso8HNqmR9CI5VA
nKoeMUA5IAZggRiABWIAFogBWCAGYIEYgAViABaIAVggBmDRIwa+XlMV+HpNwIJUAlggBmCp
WIy8/QYbTPl3fG/ILeXQrjR32Z1a9wKqxEjZjSW1GdgyB/KuBitZjukwcxyp83zBfoxoMexO
J+ERQ3oE2qVwOcOw2gNLHahuMShgURt7zetsTSHGGdS4V1OJ2zapQAzaXne+tW3ZUQ0x9snd
qri0hQIxluFrl9VmWYhxip3oXrgn1kvrKsTwD2iL1wuCx6VOseELxTBcSSd+B9UhRmQ6mcCI
EQWthJLEWLeBEjEMpiJxqxOIcQ41clpZNFr4qUePGAaaEZ+7IRjgdy6WTU0MN5RjU8dcRmJ8
6PiClaEqMcwRJpsOcjEdjUnjysQgjBxmaQo5bmB4S8HEWqEYEwN9gg7sKMYU3/Wn+/ioFQN8
knH8D8blAXFzKrSRAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAEAAAABaCAYAAAAIJFAjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAOxSURBVHhe7ZzhkYMgEIXTwPVxNdhF
mrCP68Bq/JVOLIbbB6igsmDOS3bv9s04E0QJfLxFgtGb++cSC2AaBzeMU0w9L1/OMLpSSQIB
TG7oezf8vO2rptH1Xe/GmEwlDAA1vuuubfyiYwiiAIx95/qjboLG3t1ut7BtD+LyUk2D67oh
Cwc5AKgRXanyqPich8/U0G6xCfXsch59pjyeQZecKwYArH8co9A05oMYGnGbe3Kasryx5wF4
SMl3yQCQ9nCLYPmNlSEPpqEcHDcfJgJAWqEWbW1Me8hBDWPArAS4AAC8/feChfe977UbH0pa
v1MAAKZBBxppjsDBag0DXHHA6f0ATsR/U6hgfGgoby5LDwBcJlNrU3p/WvtEShSAvlJjb2sM
cNkWQiHPa59FqgLwGzIABkAKgMfdfd4fMfE6Pe4f7vPLHGAADEBMv08GwAAYAANgAAxATLxO
+gBgoWP+2YuaL0rWA5MtO+RAygAwa/+495edjvz6GqMuAGfW/jUuiZ0ZA1BxroH1GyNBCgG0
rP232R9S6wAcX1z7b7Q/pBcAqRQGrfaHVAM47ul2+0OKARTW/k/YH1IFwFs+TnBKa/9n7A/p
DoELZAAyAFQJXFpWm8XtxF3bpyXHAWGiscZRnHisO35HcgGQ/C+w9kvLU5IMACMr74Dwy6z+
jwxG0gBkYwDb+Isk3gGNIRCOLWwcSPljwGbf1RINgCqHy2MLgD/ogHlM+A9XgdjT+96r/efm
T10F3iQDYADaAMQrkt/WgSqIyytIFwA6pvi8AJfHSBUA7nkB9lkCRvpCIBUsX2okl5dINQBU
vmRzLi+VYgA09yj2MJeXSy0A7nmB2rMEqVQCmCt9JC7vSPoA0OCWxTallwZzeQWpAoDKLhOd
ZQt25/I46XPAxTIABsAAGAADYAAMgAEwADH9PtljcxYCBsAAtADAYuf8cxc1PxKVFW7x1R+j
FwWg+gKF9JjYyO3CJxqk9v0BNQDVtX/vjnN3seUAoGqfeYmKFxq8nBNv6/driNQMBcl5iYpv
wPneW0LAhwTWAEMJIRRq5a3fKQBAqHRLrwVtHJO5AQr/WWDLS8JOBIC0QjXt1v53ALb/dNkr
BS4DQGJJTodOiSGw7kZZ3NUg/y4hAEjUk6wLkJ+2itLh8NDjy9xg54hc2fhBkgOAVHqhYhjY
4iRo2dJeD3G/378R3LKBIwpA6M32ycw5YfDcwxEGACIINNBdCmF+qepBmQIBBIXX4f6cgsLX
6r5Szn0DcFr1VUHoZYEAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAZCAYAAABjNDOYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAF5SURBVFhH7ZXZrcQgDEVTFwVRD9XQ
DMUwXmAgLGbeI8nHjK+EFFCE7eOFI6qmUjiCFI4ghSPoa+EEZ+Jhfdr9T18Jh8Ach8KZSStH
kMIR9ENwQnQGZgjOkXZNAGjlCLoUjrfnjBgX+vNNY5/JRwu2dk0t4QQXTY6rXsZBnbLOlePt
EAICeoQLauLDn5TvWN7D7Vp+Se2bDvq2ootNTIVD+8fAgLy10aMPVQbvUwsHRPGDD/A5nDnU
Sugclt6SDLdBbsMtZXtU8lWCblMPh2JPB5OBnMrrkewV4Zxgv9j+JcBFpThzCzZtKMOBn2uq
K7VD/bSWF6FNLmfa4UC9PTkcZ+0axyC2FZc0OfhIeYOGr0eBdY3al7CHA8GTbTzr4JTSZr3n
T9pL2qmc4GyThGuedFkDOClJHRwMruvznNFbvQQQgwQQ7FvttnB437RVPuRVfubsvbM/rKDd
16qyXYNI5T23u6lhG+MqY2QykFUohSNI4QhSOFPF+AJuFh+nbZNfEQAAAABJRU5ErkJg
gg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAI8AAABhCAYAAADvLfJhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAZVSURBVHhe7Z3htaMgEEbTwPbxarCL
NGEf20Gqya90YjEuA2gAAYeR6OTtd8/xnGeMSOAyg1nM3mYAhKiUZ3o+5sdz8nvgE9g2fjzn
I62sTJ5pfozj/IA35zA953EY56ffbUWRPEacYYA4pyMXSI08z3GYR+kQ6Mj0GObb7ea24VEI
6yS6f0+wufrXjnmmxzzcFA0Uqk/xs5bRIc9znAcN5tAo5NSD5gtRS5vzbn701o4R5rM6oXRF
WRo0Q2OFFMhDI1Wed7uy6XgmJERJuuwxEkpbim5PX9fLQyFTRdQJ0k1jCH+OSVoKyB/TKI+L
Pi1dcbk8rRU+A+pwflpJ0lJE6ZhOeVoH8sXyKEpZCXbizGnI5pRFKJWnsT8ulsc0omCWfwrM
O5D2lEVolYfqzK/XtfKome9kYNWtlJaIvWM65WmZRkCeAqwRKEpZBOQ5jpFn1NKCJHLpSz07
F9jehYlSVvU61wN5gBjIA8RAHiDme+R53eef+8vvAA287n/mn79+ZwdEHhCBtAXEQB4gBvIA
MZAHiIE8QAzkAWIgDxADeYAYyAPEQJ5uSBbF59bq0Gu5coLyg43beZ8A8nSC1uQszzJRo3LW
NNM58eJ5J8hyqj2+7uw843UBkKcHpm5D1JGMjn2OpuGTyEMrCqNok4tMnurqw3OAPD3YdHoc
QbYYKezBWA4bsZjl1FYmngXk6cA2TdXleY5LVMpEnihilcqh865NWQTk6UCTPDZd+b9TeWz6
e8+dNscXFKQsAvIwcBPbwkatx05b7vVcOet7bfQJjkXlOjSkLALy9MBGjCCNpPtFCpHFk5dE
R8oiIE8nqKPDW3XeT5CU5HERKluGkpRFQJ5uBCkpalH/eib9bORZU1ZrNLoGyAPEQB4gBvIA
MZAHiIE8QIxInvRLs+WWMnqdWyoXyKMOeeRZbiuTsz92Kwl51HEsbVmB4u8pPiIOAXnUcXjO
Y1MVfQFmOvejv9wFedTRYcJc+wa1I5BHHf3kMfMfTkHpZDvaagVAHnV0SFtuzkMFffT/SIA8
6jgkT3ryOv/x+zkQeX4PYnlIgs2SAdPB9tc7uSW2AHnUIZAnWHpgtvfJtLzg/Xr3CbQ2edbl
E2ZjD5bM+h1OOcug/OS0QMChtHUqquQxEqyt5gYNpxFdyg4EICmWE70gaTSnDtImzQLkkTBN
UVQlKXYb0X6BGkeeyeyH5VhRwohto5KOJac5IM9BbIfvm5N9TmsDybLK46YH4/hOa9yOOgvI
IyaY++20YPE5rQTqjDVt2TTmopXbpfSlKwpBnqPYTi4sVidsuvJ/V+Uxx9KUFd100Lm6og/k
6YCNCtlWjO9Mwy19+zs6eTby+DQGeQQolsd2NKsV85En2wk+bb1fJnkq86ULgDyHaenUjDxG
vCjlrWnOR62ldzaR6HogjwCbptYUlIrjOz3b0bE8cTnLFkYbN8/Zvq4DyAPEQB4gBvIAMZAH
iIE8QAzkAWIgDxADeYAYyAPEQB4gBvIAMZAHiIE8QAzkAWIgD1ghGdzyD976JMgDHEH7WokY
VkAesCVd3Vjge+R53eef+8vvgM8xzY8Hz4jX/c/889fv7IDI8+t5L3v9XZEH8gjw66nXddDB
Vul1O+dhrJmGPCADRSDIk8WNLD8C9x5nMdcdCreutXKartFCsT5BlDl6PeZzaF8lT59fWzWj
ilsONaIVINdZtXIartFCpT7hj21ZcRuvH8nOPPf/k2fz/5PvQSE8I0+tnOZrtJCpj41G6fNe
n3/O63vkoQY5HP4loT0nT60c7jXM+9Ln0+la4169MvXZPE3q6tBjrNVYfsyUw8XyUIP0G02b
X+kqkpPnTa2c3WtMNCD8Z1r+FtRnm6bOkKetPy6WxzVSzwbZNnqOujxErZzda1hphnlgd4QS
eRqnEZfLs1dhN9ILW+48Km83fe3LUy1n7xod5DEf/PS01TqQr5fHNgo/VO7CGj1MeUrlVI+R
OMvnCf+ukakPXSOcIKf73WnvBwXyGMwoawmXNXgTvn15auWUj5kO6DVhNqS36px/XpAiKV+H
PAbqEJE/dkS+U1lchgv1Ufgvvb9WTvUaB+HUn451vWgC1WE31W9RI49rKE7UAH3hptYtiuQh
XNiHQCfB/iohjzJ5HBN9mwuDPopr4/gHx1tRKQ/4Bub5HxZ1n0bmRV2OAAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAAgAAAASCAYAAABmQp92AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAABbSURBVChT3Y+xDcAwCASZi4GYh2lY
JsN8HmESJy5cpclJFJhDjwUbfikccBWIjLKYhRryrQgrabScO1Sd2pNbyI2tIIZOaJYb8rAL
xk5CErD+QRYjX8LK5wJwAvH3ExJG0uzbAAAAAElFTkSuQmCC</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAMwAAABhCAYAAACaoE7CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAiQSURBVHhe7Z3rdaMwEEbTwPaRGtxF
mnAf2wHV8CudUAyr0QP0RuL5JfvdczgnWEbIZq5mwDH+mAkhzVAYEKZxmIdxsmvkCvR7PIzz
kXeZwjzONA/v9zzQlXuYxvn9es+jXe2FwjyKkuX1oiy3s18aCvMg4/s1v/dOdScyDa/54+PD
LK+hULKI3PY53mLGX2uzTMP8+gCaHGQ8xddahsI8xfieXwi2yGzbMg6p/4PoUtt92Fm61iao
12okwsqmMlG8OgdEYR5BZuT9dfSpJMHeiEhQEi3bJhKhlZ/9pRmFeQIpByCyi1dKdZYn4zsq
uTzybYjCmCzTcygozAP0HqQ7kCBvL5mikiug1IYpTO/kRWFuB6gci9An/y3B012OCaDCdB4P
CnM7KnB2XJ25hcYrR/3lmIAqjIy5fVwU5m5gzl8yNI2tVHIJW22YwvSUyBTmboCFaZppd5Vj
AoUhe1DCvFGiRuQtfdCoa/v06tmucqy6n+ehMMggCUM0FAYZCgMHhUGGwsBBYZD5/po/v77t
CkHg++vP/PnXrmxAYe6GGQYOZhhkKAwcFAYZCgMHhUGGwsBBYZChMHBQGGQoDBwUBhkKAweF
QYbCwEFhkKEwcFAYZCgMHBQGGXhh9twYI/ddF3ks14/Xv7e0BuwVUBhkwIWR77S4e3VJILV8
x1+2CW+gYaRwm+r2ZWXjHmYPQGGQQRZGje0VBG9DMI9vFWxRhpFvXgZZJZeBLNVvad4DhUEG
WZgk0MNMkaJE0I2hEDozNfZT+wbnXVAYZICFSUuwujDj22WfTIYJMlOpH9nu2XJMoDDI/BZh
dClm/46F0aXdei6UtDsAyjGBwiDzoDDm5LywSMQ0l2Tm8Vw/y3N1lvHagn4NCOWYQGGQQT6H
0ZnBK5Hi9SKFDGLJi4FRjgkUBhlkYRQS3P5l5bafgygJYzJRtg+QckygMMiAC+OCXJdRQRTZ
xzOlVSLMUo71Zp1noDDIwAvz/0FhkKEwcFAYZCgMHBQGGQoDB4VBhsLAsVOY+rX0bY5uHyIv
In9JU/bTeYVFBal/9/hlia74lPd5IhQGjh3CuEuJewP+6PYh8gKK1+jdJcsuYwQzxnUzO+ao
H/9ziEugMHDszDASQEcC/uj2lo0PtPQ//Mlzsp8H1IiFUWj50k+bL/2MgMLAcYowEjSmdHnP
wzB4QWVKItPmC+K2N4EZtC8lkQ1Ov0QKRpoJah/ZThr19r1ypn3r15jbmfTfLWQjqm8Kg8Vx
YYKDKoK4WTg8T9Gl09Lmba+fFwbnNCjxXNsSjFEQaxHSGd+xvjCzXV/pZLYxIudk9Qlf56lQ
GDhOESb892xLUgr5YvjCmEGsAanaBvO3kawQuNVSS/pfZdL9dGUBI4z/xpgsmhM0fW7MmoEz
S21DCgPHcWH0qpFGAsCJkwapCSzTHm3vz9JKBDcg6aOYGWrCeONZl3I2SslIoM9hcmJsC7Mb
CgPHOcI4/KDSf/tB6gdWur05RxjmQS3uYS1dMDollluvCLOWdA4/u7WQkcBKmPaxLQwzzO/h
uDDRQV07NEG6BIQOOCdQKoxprwdpIELQn4/ab0ak4kl7llgCs57PUl52PJvovSXPs0uYdcZU
gTKOKit45xp+bzbgTdsabMH2Xjys3/v2sFlLlrA8y83sLrDV4jd4fYRZyUrtPxaM2V8KUsjz
S6XhUdCE8d/H1qjJTSgt/SzH4aLJaCc7MwwIlbKshym4FN6HyN8cO71ACaMCf3mhZqJped1m
cvSCXkRwG1op4vNUXYqDieL42cIo9Jt7IGInlSHHnQdGgqF4UeIMkISZpmBiapoo1IQW34dM
3m+/H338/ElPZ59c6YvBjxdGo97kSwM3g7xxl+8TKsOstE1SLiNlSjKfoEqwZbYqzV3JdmAu
vITfIcxvBU6YwjlihuJ9yCKCiUeXaCYrmVUpzbCyDYVBBjTDmMCulKO6FLN/V4VRbXE5FpyT
yrZYWYbCIIMqjELP/tnI8bJQtMRPT66KJsLkroQ+C4VBBlgYHdxNkZPPMNnAsyXZ+rAIUzn/
eQAKgwysMD2BnBFGyRaUc0sJZ7OTi8gk4zwPhUEGSBhdgi3lVSyLDfRscIfChP24xc8q5rwl
fRwDCoMMckn2n0JhkKEwcFAYZCgMHBQGGQoDB4VBhsLAQWGQoTBwUBhkKAwcFAYZCgMHhUGG
wsBBYZChMHBQGGQoDBwUBhkKAweFQYbCwEFhkKEwcFAYZCjM5YgA5qsEbd/voTDIUJhr8d5f
LU6DCRQGGQpzH/G3QAtQGGS+v+bPr2+7Qq5jWn5iZYvvrz/z51+7sgGFuRtmmBtYvxLNDPPT
oTA7sPcXWO4L4C2VSNfnMA33EKAwyFCYG5FMQ2F+NicKY2ZQO9Nu3bpI7bf0Q7q1frr20UNx
PF42Obq/xvusURhkJFBaj04VNXu29iOBo4M+F6C1fjr20UNlPP6vJ2hZO/cfCN64LYVB5ixh
xqHpQ7kVKU8ywtT66d5HD5nx6KwT38/s+vuYURhoVBAcLm32lC05YWr9tO5DPS/5lTm1L+93
TfNkxpPcFdOM4Yz5pcb4zkwkBSjM7UgQnDdrJr8GViQnzEqtn819TDIJ2Nfk/t4xnrQEu0OY
vuNBYR6gpwRoIQ20HHVhhFo/m/vQorzmV3PwgQjTWSJTmCfYOEhmRi8sue2kv83SbFuYaj9b
+zhBGPXCby/JeicvCvMI55ZlWwIaGoUp9VNtE1nc6/H/rpEZj+zDP8mP10+n/zhQmKdQs2lP
KVCj7aR1W5haP+U2FXRnnfQr4svKLf/aspc9/VOYB5Eg3OWMnnnXMi3sw5QxQWlTen6tn+o+
DtIyfmk7dacRMobNMjaFwjyKBEdLdiDn0lo2plCYxzElDaW5iebL3nkoDAiTfKpOay7FvMdj
dxnmQ2EIaWae/wGvUwwBSGszEAAAAABJRU5ErkJggg==</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAAgAAAASCAYAAABmQp92AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAABWSURBVChTxc7dCcAwCARg58pAN0+m
uWUyzDV/pZAqfSghB6Lgh2j6yDlAwZJyCQBhshAQAsMLdQGO7gECddUnB/TTc36DopzaY04N
sCZ88s5/8GQ7kC7ohQaIR9MDdgAAAABJRU5ErkJggg==</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAADkAAAASCAYAAADhc3ZwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAFFSURBVFhH7VSJkcMgDKQuClI9VEMz
FKPoI4Aik7vcO453hhnDGsyuVk74BrhEngWXyN9DRUgZS7PpjFYwp4Qp4iOuAs15jQZUWfoX
IivEIlrJsThCzJFZJkyNS8jTvxdJzkMNKikVAbpqgCOuNVyPWEQ2LNlKLB9TF45c7C7lmPwE
uvNepN4HYETvXqAtNyCVNmKppMQmF3GjwpHA70Oli+o1nEjpNa2wTjma9u6OE0wFi0TOL0Tu
RNB+Ohi7QySm9uxFchzNbIUmR97fcTPsp8Rpe+xJIz8q8jXM7bGOWIhF9Bnn0CPrRJIrfAAf
FDV2gJcruSCO69jNQozfcR6sYxXJHxqb5/78eTiRVp27SUv1dtyMId5E2kZyX/ZaZKUa4QHa
B1//u3Z4kQz9hqbCpyrm9CfU18d5jz15Qlwiz4I3EIl4A5YhkWchUOcVAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAE4AAAASCAYAAAD15uiRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAHGSURBVFhH7ZXpjcQgDIVTFwVRD9XQ
DMWwPjAYcyTKzGr+8EmRNoc9j+cHe+XDK45xLznGveQY95LfGhd9vq6LLx/LQyFmL+9cyKk8
FVJwrbZ7r+oul0NXuOm51SJgPff8oXEgogrkBTW9KQfX7qO3i9G1Gq5zxS0ytxq067nT0qCa
nxuXUjdxFNW0w/SHFKn0xGCSJJjvUsju8vAU2PXcaRGg3sdWU4xjlzmq5YfoR9V9B38vk/0U
SoZS2icF0Wnhv6fbDaBUlOfYZ54+pE+gYLUwsF56NhgHkFFqWkAKvrv/PsoELZbOGz2w+SL1
1mm0EHSDve250AJEL3Uz44DebWjkx4laWPzisitdUdJdF2rvlWDLLCFNkzLqaU/7HW1R/lPX
mDNONesK/p/BAEqIGsJkWxK4UPVOn0962xIPezYtKoX24k8bVOTANLie+PaVxCG4qMX32owB
NE5eUlq07nVStz2XWpaJQ/ClOR/+HZzsbIE88Z2W6HWd0U4JswG467nSgmyNw8Hd/VP43FxK
tiTTpqJuqckCyhkktUMwuveqftNzq6Vjaxw4HlYZPgijcTCZ5d4/VKpx9ZA/rj1iesYd7sj5
D6Svz5g8ctmSAAAAAElFTkSuQmCC</item>
		<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAACIAAAASCAYAAAA+PQxvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAETSURBVEhL7ZPtEcMgCIady4Gch2my
jMNQQBAkbeyP9C4/+t5xrcrHI5KCD9EfJOvJIAe2UrCYtYO2GvLP0Dj39T1aQTpgpSIVum6Q
CIKB7i6cFUA6QtUOZBFgi3A/kIPIzSvu6/HTsJ+CyxNqnHa0lEZecR0vaE/r8fwCE6RD9QQf
ZcEGfJ6XDs3PKlCE7EpcLD5zSAPIxI80QHJHYiCZVLSOqAfHTRLyh/F/5AuxM96gxI0dqWsB
5GooT8VqBA5g4evimGXop3Yg2uYy2+m6BuH6fFtAILPtNYZF+WW9BSFpVzLMDmQkS91Mez47
34CItDOLeWG5veytg320N4NuFyOzZ/J4zhlqyekD9AfJeggI4gvNDnGsYy4NWQAAAABJRU5E
rkJggg==</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAFsAAAASCAYAAAA0YaI9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAHgSURBVFhH7ZeLkYQgDECpi4Koh2ps
xmK4BIIkSEA9ZW/nfDPMrPJ/AWRNeJnGK3sir+yJvLInMk326m2wfqUnnaPlvoLVB2tsyNOZ
IhsFGrfQ05jFme8XvrhgjIE0UzZ2ekJ0BoVfqPbHWILTZa/BW4wGJTFbrJjzSgMIiknvXfDe
Q8lMak9K431gO7ld2WbcgtZD6QNAQMeB4eN3aYxxm7Pn21FlV2JoG6RnWSkeC2zAbrOE5djA
42TaE4kBIpmLq0RHZJ9dDskGqjMUWT0sEKWPFBg9jdFk91YSihd52AgFglZH84zd1eOUFd4W
1doVCkdlA/L7AX04fffUcus0RpPdERMHKPKSiE0wCccBCOld2QDVuyK7HF2N1DXPBJwI0jV6
srWza5eniIjl2PuubBgI5qn9PrOykbR4oA6kXrVdEKs0RpNNkxOrAlaej49YieXFFUkDhd/l
zE4T2Zrg5QTYXnnPz++CHGiXk7LzfEbXy5ZgnsaoshGSmhMXQFs+5TGBcJvw8IHb6ohZt1Yn
BRXKxve83bo/dVdUnJaNzesfxlsQvtJcj4Tnd3SPEp1n79kQ8LRlp/K8bEDeAMag6Ef/QV7Y
CXcwRXYEJnhEIAbmKdHbDeYTpoF5sv89IfwA6KyFbUw+yAoAAAAASUVORK5CYII=</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAIEAAAASCAYAAAB8Ur29AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAJfSURBVGhD7VeJkcMgEHNdLoh6qIZm
XAy34n/WgBPsy+XQDDPBxiC02oVseuHfY5lgYZlgYZlggZCbQAm9bZttQrmHvwmlBXG5SuWQ
u97l4XpP4NByd7rtknptgF/Q2Y1/lPMh9b7t2i8XTYAXXm0zaHtYyDkwAj9sYCWiVv31ydgn
79N5bkNIdMYEh1KZg81mBlz9UcAGHzaATRhBofVA9Ur7BZQM4nOAEe7fAjhylaAEBDUmSEqd
+dCW6NRJM4DN2zWEllI6EVOydl2hIp88a+zzXEDP1c5rXrkqF/rvIujkwfHwGDg2wO/25Bs0
QXlGmSA5ckrMNQA2LsKEIIgAecGwViKeJ2/KWhLIKiMdzPOc7yHJaJP41+W/ZYIIa3pOxzxA
HKwO562PIRPQoMqNMRDTy5XLzvo8TMkW4pZBrzIyIg8UzSPmZdqrJgDqb4H+92XQy9bHgAmU
OCmVLlgtgrGsM631oZsb46IZIMj7Jsg2TePOaLzE/dJxUAB7OEm2oe9fRscEcCdPwFWHsgzP
hpnfizDLBHZf204GoDaVe8mj7LeAsZXYfRNUBi1aHy0TkJBZSaa+JYOP4sbS+8EUkBjxToCu
N+IFE3TFxx7u+QsGPfy84D66Bn+3ygPEgQt82vo4MYHJlGpCiGrFR98EwIjt3s8yAv3jkCRI
WNdFOpZnMmP4DfI2oDmHfgbNvBDmiBpx94PAMdWOGssVY2YmWAmGw4ht/g6aRwIFRDYc8iGA
8VtGvgPfZQKCqWiciuFo+1ykx8qT+DoTGCR3m3CkfLgDrtwlZuM7TbBwAVr/AFH3emqVu35w
AAAAAElFTkSuQmCC</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAALcAAAAqCAYAAADxlsoCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAVvSURBVHhe7Z3bdaQwDEBpYPtIDXSR
JqhjtwOq4SudUIxXkl/y22YgO1nrnjMnAxjQwLUsk9eiBOE/ReQWiPPY1X6cZunfQ/Hsh3ol
IpF7ek61b5va38drz3mobd3UYRZHEbmnBsRe1/cU23FdcJF7Yo5tVVvRGhR/UcsCr3WvlwfH
ptvhKzggOwZ76Sa1bRHnrtZWDBlE7lkBIdey2bB5UatJ6ee+RtIyUDy7Dd+DoHY/hXVzYCRk
4cVk4dq2DBiDO24nIveUYNasDPUkKd9eFu88wkkfdYRSlsUMX+oktW3EeHkics8Iz7Y5ULRA
UF1CVN2zJPt6cDQou90+PnacrhgMIveEtCRJy5B+ucvlQ63sqJckjlanjBC5p6NRkgDX5cbS
4YmSxNKOnSNyT0dFQMvFsuTYyuK9WpJY8AlP77xS5J6NnqE9nlAmE8yUeqlzQ0liaJVUHJF7
Njrr1vhRYPUxHGT6YDssB6e4pSTRiNxCGZB76xrXdSlC31wJbDLrTdlC9Tn7Jox+hZn4rpIE
EbmFMt1yvycit1BmPrnZEAQvXj/hsEHrWzPsS/DzliYVrA3FgBOQsaHsDvCiVuvOG/iOc0wo
N2IkSvbE9f2z2SvYDpQNGidAKPZ328zAC/pd5+cTuUf4+lQfn19m4efx9flLffwxCw2CsoRu
YpKhD7U/nrHwB9Nz58abDTPvp294jcHZ/B2MTrKGmLfmxiE/ekie/PQWR5cIr4qHch+UoeMH
9HB8+CRhNuMx2hLFly5BLDbrB5lft90Ova/uULl1vC0tGPy5ForD7JPEnsO2xZcZDV2MbHTE
dZmOfgvzyg2XH0sEtvcB4j19KUhu+Bqf23YsL7cVC0WKJcP2kGWdJCBSIinfx7bLrTOQeNE6
A8Vqjj/yXTN9zLD9uce/CYOdYOCYI8wsdyDIwIWgm02CZF6NaKzc+tz2poJ0m5WnlLmttLSB
4rUyUomVjSPah8itAzCeYgb1naLx8RIoNh+0+5yeQjyMy9d7arnZhXXSPYw/jz43icxuQig3
tumTOyhRHDlxcuuAqtwAna8uYR7WQeEc6f6FeO5gbrn1AZYVLvref3Vvydz0HjMuDNNs3VW5
w/OCULR8l9ym7KHRJl+61HDXOPskqi23ZO42WbnpxsFF6j3Iq4Q1qz43v0F0I91yn9z6vd/m
69oBufnxAjBGv57iq2X4LPpz5kcX3MavyY3M+iiQU/vxRU/tBvWgpbIZx8qFsuj34XYUaHcZ
Sz8i1O9RBNMpTDuKiLKqXmdj5BmPny9epyl3BNfWdCLaPxDcxFORPp1IGvCYw52lEzj25Jlb
cLTq7gbleQt0kkLZ5zv3A8wo9/I79Ly1PBNp/d4H/vJs8Y84ZSeSWuzrI2EHs8mN4nJ5e5an
A2S8QzpXAmXuEN64R8VGuuVmJWFz5Kq0ZaVh+plZKdk5x7gk95Wvwg8E6/kOO/gI0hq5ym1B
Xv4eJPaH0R0i2K+j/BuSm4uK70eWhR9Ij9zYJnhKhGIWHjDU2p74gw2ecC6B7Vi2To6T57Lc
yOiy8NMAqVoZMplE6yyblaqzbS77U4lm9sXtPSWZ/IKwUAHlq2fIVMSy3O22erlVc/fNNdqx
c0TuCWkN7ffKbaCyI5XYTbA7ShI6Ri3wCJF7RlqSPFCWIHFH4DU4L1FKtDpljMg9JY3hPZ7c
1SZ7I22xI1g7k3bRBDOhEXMGkXtWQLRa9sZMyh/T1WrivrYoJ5dX19uuLYpf6hRAK4YcIvfE
dP/x+aCRWZ8pReK2VIZQPY2vTFam7F3ZbsF2jZIlh8g9NXE2fUfw0eVYOWIRuacHBH/3f/h0
MTaRWyD0v8Z7H8PlX/UJQhGl/gKlpSDzYZ7wxgAAAABJRU5ErkJggg==</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAACIAAAASCAYAAAA+PQxvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAETSURBVEhL7ZPtEcMgCIady4Gch2my
jMNQQBAkbeyP9C4/+t5xrcrHI5KCD9EfJOvJIAe2UrCYtYO2GvLP0Dj39T1aQTpgpSIVum6Q
CIKB7i6cFUA6QtUOZBFgi3A/kIPIzSvu6/HTsJ+CyxNqnHa0lEZecR0vaE/r8fwCE6RD9QQf
ZcEGfJ6XDs3PKlCE7EpcLD5zSAPIxI80QHJHYiCZVLSOqAfHTRLyh/F/5AuxM96gxI0dqWsB
5GooT8VqBA5g4evimGXop3Yg2uYy2+m6BuH6fFtAILPtNYZF+WW9BSFpVzLMDmQkS91Mez47
34CItDOLeWG5veytg320N4NuFyOzZ/J4zhlqyekD9AfJeggI4gvNDnGsYy4NWQAAAABJRU5E
rkJggg==</item>
		<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAFsAAAASCAYAAAA0YaI9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAHgSURBVFhH7ZeLkYQgDECpi4Koh2ps
xmK4BIIkSEA9ZW/nfDPMrPJ/AWRNeJnGK3sir+yJvLInMk326m2wfqUnnaPlvoLVB2tsyNOZ
IhsFGrfQ05jFme8XvrhgjIE0UzZ2ekJ0BoVfqPbHWILTZa/BW4wGJTFbrJjzSgMIiknvXfDe
Q8lMak9K431gO7ld2WbcgtZD6QNAQMeB4eN3aYxxm7Pn21FlV2JoG6RnWSkeC2zAbrOE5djA
42TaE4kBIpmLq0RHZJ9dDskGqjMUWT0sEKWPFBg9jdFk91YSihd52AgFglZH84zd1eOUFd4W
1doVCkdlA/L7AX04fffUcus0RpPdERMHKPKSiE0wCccBCOld2QDVuyK7HF2N1DXPBJwI0jV6
srWza5eniIjl2PuubBgI5qn9PrOykbR4oA6kXrVdEKs0RpNNkxOrAlaej49YieXFFUkDhd/l
zE4T2Zrg5QTYXnnPz++CHGiXk7LzfEbXy5ZgnsaoshGSmhMXQFs+5TGBcJvw8IHb6ohZt1Yn
BRXKxve83bo/dVdUnJaNzesfxlsQvtJcj4Tnd3SPEp1n79kQ8LRlp/K8bEDeAMag6Ef/QV7Y
CXcwRXYEJnhEIAbmKdHbDeYTpoF5sv89IfwA6KyFbUw+yAoAAAAASUVORK5CYII=</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAIEAAAASCAYAAAB8Ur29AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAJfSURBVGhD7VeJkcMgEHNdLoh6qIZm
XAy34n/WgBPsy+XQDDPBxiC02oVseuHfY5lgYZlgYZlggZCbQAm9bZttQrmHvwmlBXG5SuWQ
u97l4XpP4NByd7rtknptgF/Q2Y1/lPMh9b7t2i8XTYAXXm0zaHtYyDkwAj9sYCWiVv31ydgn
79N5bkNIdMYEh1KZg81mBlz9UcAGHzaATRhBofVA9Ur7BZQM4nOAEe7fAjhylaAEBDUmSEqd
+dCW6NRJM4DN2zWEllI6EVOydl2hIp88a+zzXEDP1c5rXrkqF/rvIujkwfHwGDg2wO/25Bs0
QXlGmSA5ckrMNQA2LsKEIIgAecGwViKeJ2/KWhLIKiMdzPOc7yHJaJP41+W/ZYIIa3pOxzxA
HKwO562PIRPQoMqNMRDTy5XLzvo8TMkW4pZBrzIyIg8UzSPmZdqrJgDqb4H+92XQy9bHgAmU
OCmVLlgtgrGsM631oZsb46IZIMj7Jsg2TePOaLzE/dJxUAB7OEm2oe9fRscEcCdPwFWHsgzP
hpnfizDLBHZf204GoDaVe8mj7LeAsZXYfRNUBi1aHy0TkJBZSaa+JYOP4sbS+8EUkBjxToCu
N+IFE3TFxx7u+QsGPfy84D66Bn+3ygPEgQt82vo4MYHJlGpCiGrFR98EwIjt3s8yAv3jkCRI
WNdFOpZnMmP4DfI2oDmHfgbNvBDmiBpx94PAMdWOGssVY2YmWAmGw4ht/g6aRwIFRDYc8iGA
8VtGvgPfZQKCqWiciuFo+1ykx8qT+DoTGCR3m3CkfLgDrtwlZuM7TbBwAVr/AFH3emqVu35w
AAAAAElFTkSuQmCC</item>
		<item item-id="46">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAqCAYAAACHrHiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAAEE0AABBNAWeMAeAAAAR5SURBVHhe7ZztkZwwDIa3gfRxNdDF
NUEf6YBq+HWdUIwjyTbIn7LBkE1WzwwTwML2oteS4Db7MooioCIZzLYuZlk3d/T3ofksq7ky
IxXJMDazzLNZ3kcfB9tq5mk2qzvsRUUyBBDINL2nQHbOC0VFMoB1nsxcvPsooJd5vWCblnrY
X2drh1vQIeuDbdak1haxLWaS5pBBRXIVcOxUVgg0v8zkQsy2TJHzGehA34b74Gh/ncG6IvAs
RIWXiwq1tgw4h73fRlQkl8BVXAnh5GzeXnbgtobFJQmqtOox4pTEVmsj+tOOiuQKfPXnQIcF
jrapoepDT3LtAUanskbk/lGATXNwqEguIN3sNL20i6ScFmrppJ5qdiRxR6hITiOkGuC8SDAl
3JFqPPLcOSqS01Qc6TmZbta57MCrqcaDT2St9auK5CwtITsuXJNCNqWewgakGoeUKjkqkrM0
5vX4Ebj6+AmRJ2iH42CIIanGoiJ5AhDJ3BSvbYqhl1yBV9x5l46ofmEvw+wWRoZRqQZRkTxB
s0jeExXJE3y0SKi4cuEOquwZ/u0JYwT1kS+icHK9r4V7eWIM/IwfKhJWIZOjT/xlcxdZKhKc
WE9xdQVeMN7Cz7f5+v5xB/8eP9+/zNdvdyAQiqQSAbrI9dNZfY+gt5jr4iMjCTrRpxlKNdgD
RhYfTXAfb/pRrYcr1bYffXCR5F4isaqfxvDXt0QvPhaPfOwYwXPSC6+zfKRIkCACeCei02KH
QjOJKrT1g1JaiZ3Fjxm42v1jYM9bQNtnaL8t8TfDuMgHoyLx8JscRQNui4LhKzbuJ24POATY
OmlPWONAP3M8RjTnDCTSPSpFW+1CFYkHb7IsEnLWaZEAZN8vkkDEMEZ6vSyS06hIPE+IBByN
bWgTjN2GHRsEkv2rpiwSjSQyQ0Ri91kh647DojLnRIwEx3len7SDfZQed3m6HMxHPgLvjrUb
iuFYZbBS93286dYxdOydSpHA23g76hnIrWh7Dm3pPB8/EIobqyKetGB1YJ/domsE+v7MSHIn
Ul0isC3LHnFCQGxLvgVF3nojulGR3APVDye8hl8SLv6nuGzBagVy6xtXFcmNgFNHOG9PhZlP
ijfgVoEgzSI50qocSSu2PJ0nn5ml/8Ya7L1F8r+A9U7DXeYRTYqkZVsQAd8HMRzdWGEF1zWk
dRXJE7SIBG2Cpzp0cO4pD6jZblvg9LDWQjsWPZJ+8qhIHgGcI63YpFi3qz7rnEbbXDSi1Ouu
xfaWVKtfhH4EdGJ9xaYOLYtEtrXHUk3SVovJc+eoSC4gheyxInFQOknFsBfyDamG+qhNPEJF
cgXpZt+QbpBYULxG4amnhCTuGBXJJYSwHReRtaKyxxYF5b2c2EWFbIIw5wwqkquAw2rRBFc2
fzyt1QxttuhkLgJbj+y2KKCSuABpDjlUJANo/hGbwMidz6SY2JbSC9UbuGWiBEWTSrsH7YRU
lENFMoR4db8j+Mjel2Y8KpJhgFDe/Yf1Ts5NRTIY+5OY76MU/YlO5QGM+QNIyTSoNw9EVwAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>