<html>
<head>
<title>Моя первая страница</title>

<link rel="stylesheet"  href="лаба2.css">
<style type="text/css">
body {
    background: rgb(144, 144, 144);
    background-image: url(earth-blossom-53161.jpg), url(Rivers_Geese_Grass_Watermill_566707_2560x1600.jpg);
    background-position: top left, center right;
    background-repeat: no-repeat, no-repeat;
    background-size: 200px, 900px;
}
@font-face 
{font-family:shrift;/* Задаем имя шрифта */
src:url('ofont.ru_Lifehack.ttf'); }

.k {
    color:rgb(28, 31, 31);
    text-align: justify;
    letter-spacing: 1mm;
    word-spacing: 3mm;
    text-decoration: overline;
    font-size: 11mm;
    font-style: oblique;
    font-weight: 200;
    border-image: url(o.jpg);
    padding: 5px;
    overflow: hidden;
    border: solid;
    border-radius: 50px 0 0 50px;
    border-width:1cm;
    border-image: url(o.jpg);
    text-shadow:1px 1px 10px #00ff0d;
}
.o {
    color: rgb(185, 0, 0);
    text-align: right;
    letter-spacing: 2mm;
    word-spacing: 4mm;
    text-decoration: underline;
    font-size: 14pt;
    font-style: italic;
    font-weight: 600;
    border: 5px solid hsl(90, 70%, 50%); 
    text-shadow:2px 2px 2px #00a2ff, 2px 2px 15px #e2116f;
}
.m {
    color: #b700ff;
    text-align: left;
    letter-spacing: 3mm;
    word-spacing: 5mm;
    text-decoration: blink;
    font-size: 50px;
    font-style: inherit;
    font-weight: 800;
    text-overflow:ellipsis;
    white-space: nowrap;
    padding: 5px;
    overflow: hidden;
    border:solid;
    border-radius: 50px 50px 50px 50px;
    border-width:1cm;
    background:linear-gradient(45deg, #b8fdff, #ffb0f2);
    transition: top 1s ease-out 0.5s;
    text-shadow:3px 2px #ff0000;
}
.s {
    color: #260035;
    text-align: left;
    letter-spacing: 4mm;
    word-spacing: 5mm;
    text-decoration: blink;
    font-size: 50px;
    font-style: inherit;
    font-weight: 800;
    text-overflow:ellipsis;
    white-space: nowrap;
    padding: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(191, 224, 0, 0.5);
    background: radial-gradient(circle farthest-corner at 100px 50px, #ffb378, #89fd6c);
}
#o { color:darkviolet;
font-family:'gill sans';
text-decoration: overline;}
#m { color:rgb(0, 99, 112);
font-family:'gill sans';
text-decoration: overline;}

a:link {
    color: #162f5c; 
    border-bottom: 1px dashed; 
  }
  a:visited {
    color: #f19472;
  }
  a:hover {
    color: #d6c914; 
    border-bottom: .07em solid;
    text-shadow:3px 2px #f0d18e;
  }
  a:active {
    color: #eb39a6; 
    border-bottom: 1px dashed;
    text-shadow: 2px 2px 2px #FFAE00, 2px 2px 15px #1435AD;
  }
.u1 {
    list-style-type : lower-roman;
    font-family:'Times New Roman'; 
    color : rgb(126, 87, 253);
    font-size:19mm; 
    font-style:italic;
    }
.u2 {
    list-style-type :lower-alpha;
    font-family:georgia;
    color : rgb(118, 224, 19);
    font-size:21mm; 
    font-style:normal;
    }
.u3 {
    list-style-type : lower-greek;
    color : rgb(221, 129, 144); 
    font-style:italic;
    font-family:Arial;
    font-size:22mm;
    }  
.u4 {
list-style-image: url("marker.png"); 
}  

table { 
    color: rgb(63, 4, 4);
    width: 100%;
    height: 85%;
    border: 10px double black;
    border-collapse: separate;
    text-align: center;
    font-family:fantasy;
    font-size:10mm;
    font-style:initial;
        }
th {
text-align: right;
vertical-align:top;
border: 1px solid black;
}
td { 
padding: 6px;
border: 1px solid black;
}   
b:first-child {
color: lime;
background-color: black;
padding: 5px;
        }
p:first-letter
{
font-family: "Times New Roman", Times, serif;
font-size: 200%;
border: 1px solid red; 
}
p:first-line {
text-decoration:underline;
}
f:before{
content:"студентка I курса "
} 
f:after{
content:" проживающая по адресу ул.Белорусская, 21, к.606, "
}
.box {
    border-style:dotted;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #151541;
    transition: width 3s, height 3s, background-color 2s, transform 10s;
    }
    .box:hover {
    background-color: #f71993;
    width: 400px;
    height: 200px;
    transform: rotate(180deg);
}
.flex {
    border-style:groove;
    border-width: 2px;
    display:flex;
    width: 100px;
    height: 100px;
    background-color: #6a97d1;
    transition: width 2s, height 2s, background-color 2s, transform 6s;
    }
    .flex:hover {
    background-color: #354703;
    width: 250px;
    height: 100px;
    transform: rotate(90deg);
}
    .turn1 
    {
    transform: rotate(15deg);
    }
    .turn2
    {
    transform:	translate(150mm,80mm); 
    }
    .turn3
    {
    transform:	scale(0.1);
    }
    .turn4
    {
    transform:	skew(120deg,35deg);
    }
    .h {
  display: block;
  background-color:rgba(93, 253, 45, 0.479);
  width: 40px;
    top: 37px;
    left:0px;
    color: black;
}
img {
    width: 800;
    height: 600;
}

</style>
</head>
<body bgcolor="yellow" align="justify">
<h1 align="center">Я <f>, <a href="лаба5.2.html">Буранко Валерия Дмитриевна</a>,</f> изучаю <font color="red">HTML</font> и CSS</font></h1>
<p class="h" ><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
<p><h2>Цитаты</h2></p></body>

<p><h3>Абзац 1</h3></p>
<p class="k" ><font face="shrift">Вселенная знает, как будет <span style="color:firebrick; font-weight: bold;">лучше</span></p>
<p><h3>Абзац 2</h3></p>
<p class="o">Используй тот <b>талант</b>, что <span id="o">у тебя есть</span>: если бы в лесу пели только те птицы, что поют лучше всех, там было бы очень тихо…</p>
<p><h3>Абзац 3</h3></p>
<p class="m">Глубокая река даже <span id="m">не замечает</span>, что в нее кинули камень</font> </p>
<p><h3>Абзац 4</h3></p>
<p class="s">Глубокая река даже <span id="m">не замечает</span>, что в нее кинули камень</font> </p>

<b><h2>Elemets</h2></b>
<ol type="1"><li>element 1</li>
    <ul class="u1"><li>element 1.1</li>
    <li>element 1.2</li></ul>
<li>element 2</li>
    <ul class="u2"><li>element 2.1</li>
        <li>element 2.2</li>
        <li>element 2.3</li></ul> 
<li>element 3</li>
    <ul class="u3"><li>element 3.1</li>
        <li>element 3.2</li></ul> 
     <ul class ="u4">
            <li>Элемент 4.1</li>
            <li>Элемент 4.2</li>
        </ul>
</ol>

<h2>Таблица</h2>
<table class="tabl">
    <td>ФИО</td> <td colspan="3"><a href="лаба5.2.html">Буранко Валерия Дмитриевна</a></td>
    <tr>
        <td>Своё фото</td> <td colspan="3">Адрес: ул.Белорусская, д.21, ком.606</td>
    </tr>
    <tr>
        <td rowspan="6">1 семестр<p> 2020/2021</p><p> уч.года</p></td> 
         <td>Дата</td> 
         <td>Предмет</td>
         <td>Оценка</td>
    </tr>
    <tr>
         <td>31.12.2020</td> 
         <td>ОАиП</td> 
         <td>9</td>
    </tr>
    <tr>
         <td>05.01.2021</td> 
         <td>Физика</td>
         <td>9</td>
    </tr>
    <tr>
         <td>11.01.2021</td> 
         <td>ОИТ</td> 
         <td>9</td>
    </tr>
    <tr>
         <td>16.01.2021</td> 
         <td>Математика</td> 
         <td>10</td>
    </tr>
    <tr>
         <td>22.01.2021</td> 
         <td>АЛОЦВМ</td>
         <td>9</td>
    </tr>
</table>
    
    
<div class="box"></div>
<div class="flex"></div>
   <p><img src="325edf83f0e295d47e663825e8e9ae66.jpg"  class="turn1"></p> 
   <p> <img src="325edf83f0e295d47e663825e8e9ae66.jpg" class="turn2"></p> 
   <p><img src="325edf83f0e295d47e663825e8e9ae66.jpg" class="turn3"></p> 
   <p><img src="325edf83f0e295d47e663825e8e9ae66.jpg"  class="turn4"></p> 

</body>
</html>


