<html>
    <head>
        <title>Моя вторая страница</title>
        <link rel="stylesheet" href="лаба2.css">
        <style type="text/css">
body {
    background:url(look.com.ua-102975.jpg) right top no-repeat fixed;
    margin-right: 200px;
    background-size: 100mm;
}
.d {
    color:rgb(0, 255, 200);
    text-align: center;
    letter-spacing: 1mm;
    text-decoration: overline;
    font-size: 11mm;
    font-style: oblique;
    font-weight: 200;
}
.p {
    color:rgb(157, 255, 0);
    text-align: right;
    letter-spacing: 3mm;
    text-decoration: underline;
    font-size: 14pt;
    font-style: italic;
    font-weight: 200;
}
.m {
    display: block;
    background-color:rgba(93, 253, 45, 0.479);
    width: 40px;
      top: 37px;
      left:0px;
      color: black;
  }
 
</style>
    </head>

<body>
    <h3>1 цитата</h3>
    <div style="background-color:rgb(57, 211, 250)"><p class="d">Мы научились летать в небе, как птицы</p></div>

    <h3>2 цитата</h3>
    <div style="background-color:rgb(247, 0, 255)"><p class="p">Не зови уходящее — позволь ему уйти</p></div>

<h2>picture</h2>
   <a href="лаба1.html"> <img src="look.com.ua-147538.jpg" /> </a>

    <p> <span>&copy;</span><span style="color:rgb(43, 226, 128);">Буранко Валерия Дмитриевна </p></span>
 <p class="m"><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
</body>
</html>