<html>
<head>
<title>Моя первая страница</title>

<link rel="stylesheet"  href="лаба2.css">
<style type="text/css">
body {
    background: #c7b;
}
.k {
    color:rgb(28, 31, 31);
    text-align: justify;
    letter-spacing: 1mm;
    word-spacing: 3mm;
    text-decoration: overline;
    font-size: 11mm;
    font-style: oblique;
    font-weight: 200;
}
.o {
    color: rgb(24, 61, 52);
    text-align: right;
    letter-spacing: 2mm;
    word-spacing: 4mm;
    text-decoration: underline;
    font-size: 14pt;
    font-style: italic;
    font-weight: 600;
}
.m {
    color: #b700ff;
    text-align: left;
    letter-spacing: 3mm;
    word-spacing: 5mm;
    text-decoration: blink;
    font-size: 50px;
    font-style: inherit;
    font-weight: 800;
}
#o { color:darkviolet;
font-family:'gill sans';
text-decoration: overline;}
#m { color:rgb(0, 99, 112);
font-family:'gill sans';
text-decoration: overline;}
.m {
    display: block;
    background-color:rgba(93, 253, 45, 0.479);
    width: 40px;
      top: 37px;
      left:0px;
      color: black;
  }
  
</style>
</head>
<body bgcolor="yellow" align="justify">
<h1 align="center">Я, <a href="лаба2.html">Буранко Валерия Дмитриевна</a>, изучаю <font color="red">HTML</font> и CSS</h1>
<p><h2>Цитаты</h2></p></body>

<p><h3>Абзац 1</h3></p>
<p class="k">Вселенная знает, как будет <span style="color:firebrick; font-weight: bold;">лучше</span></p>
<p><h3>Абзац 2</h3></p>
<p class="o">Используй тот талант, что <span id="o">у тебя есть</span>: если бы в лесу пели только те птицы, что поют лучше всех, там было бы очень тихо…</p>
<p><h3>Абзац 3</h3></p>
<p class="m">Глубокая река даже <span id="m">не замечает</span>, что в нее кинули камень</font> </p>

<b><h2>Elemets</h2></b>
<ol type="1"><li>element 1</li>
    <ul type="disc"><li>element 1.1</li>
    <li>element 1.2</li></ul>
<li>element 2</li>
    <ul type="square"><li>element 2.1</li>
        <li>element 2.2</li>
        <li>element 2.3</li></ul> 
<li>element 3</li>
    <ul type="circle"><li>element 3.1</li>
        <li>element 3.2</li></ul> 
</ol>

<h2>Таблица</h2>
<table border>
    <td style="text-align:right">ФИО</td> <td colspan="3" style="text-align:center"><a href="лаба2.html">Буранко Валерия Дмитриевна</a></td>
    <tr>
        <td style="text-align:right">Своё фото</td> <td colspan="3" style="text-align:center">Адрес: ул.Белорусская, д.21, ком.313</td>
    </tr>
    <tr>
        <td rowspan="6" style="text-align:center">1 семестр<p> 2020/2021</p><p> уч.года</p></td> 
         <td style="text-align:center">Дата</td> 
         <td style="text-align:center">Предмет</td>
         <td style="text-align:center">Оценка</td>
    </tr>
    <tr>
         <td style="text-align:right">31.12.2020</td> 
         <td style="text-align:center">ОАиП</td> 
         <td style="text-align:center">9</td>
    </tr>
    <tr>
         <td style="text-align:right">05.01.2021</td> 
         <td style="text-align:center">Физика</td>
         <td style="text-align:center">9</td>
    </tr>
    <tr>
         <td style="text-align:right">11.01.2021</td> 
         <td style="text-align:center">ОИТ</td> 
         <td style="text-align:center">9</td>
    </tr>
    <tr>
         <td style="text-align:right">16.01.2021</td> 
         <td style="text-align:center">Математика</td> 
         <td style="text-align:center">10</td>
    </tr>
    <tr>
         <td style="text-align:right">22.01.2021</td> 
         <td style="text-align:center">АЛОЦВМ</td>
         <td style="text-align:center">9</td>
    </tr>
</table>
<p class="m"><a href="C:\Users\Lenovo\Desktop\ОИТ лабы\html\итоговаялаба.html">назад</a></p>
</body>
</html>