<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f94789e03ee233ccefc3893872a03985?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>123</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>123</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>4B347F1E-3BDB-465B-8A25-A871E513DF74</documentID>
			<versionID>BDA3FB5D-5BCB-4403-A4D8-A27102B39DAC</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="42" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="42" left="162" top="39" width="23.25" height="12.75" align-x="172.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="32" left="102" top="75" width="24.75" height="12.75" align-x="114" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="33" left="72" top="110.25" width="195" height="48.75" align-x="84" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
						<ml:mixed>
							<ml:whole>
								<ml:real>0</ml:real>
							</ml:whole>
							<ml:numerator>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:apply>
											<ml:absval/>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">n</ml:id>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:numerator>
							<ml:denominator>
								<ml:apply>
									<ml:nthRoot/>
									<ml:real>4</ml:real>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>5</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>8</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:id xml:space="preserve">n</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:denominator>
						</ml:mixed>
						<ml:symResult>
							<ml:mixed>
								<ml:whole>
									<ml:real>0</ml:real>
								</ml:whole>
								<ml:numerator>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:real>47</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>4</ml:real>
											<ml:apply>
												<ml:sqrt/>
												<ml:real>14</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:numerator>
								<ml:denominator>
									<ml:apply>
										<ml:pow/>
										<ml:real>7832</ml:real>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:denominator>
							</ml:mixed>
						</ml:symResult>
					</ml:symEval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC1SURBVEhL7VLbDQQhCKQuCqIeqqEZ
i2FBuFV393K5l/7sJCYihmEGQBfiJl+CBeRFGUEB7OTLJIiSk5LUaCJ5KEYuGe/kzQqS6K7/
1BC5bPw9FFYEUqK03Ip0yr0wKhdrhF9V7+Z2PE86K4yWIzVt2Yj9jVSiPnoDGf8QTt67Ke5A
3gNi5Ie5XONT5S03krvqmvTCf1A/uBojHhfOyR/zsOU4a/hi4RxCu0NeY7R9Mm7yBVDdAHOR
qNQoALfdAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACtSURBVEhL7ZThDYQwCIWZi4GYh2lc
hmE4KLRH4tUfp1ETfUmTNqXvfcVG0Bvoheh6LoQwKgC0gSxXQCxKgGrZTqNo8/MhWjAZiiuA
vhBJxeIb0SqgKF0raqbbmxJlTO+F6ucowZ3SCqC3bao0HGfL2CTMvKz50YnJ+kAJk/nmBZD3
QvzRCfe14LDN823uOqsTzbc+zAFRb+QFZT2oq/Y8TOe4/D+x1gvRdQMI1Q9VExVgRWLHrwAA
AABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAQQAAABBCAYAAAA36tphAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAe4SURBVHhe7Z0LloMgDEW7rllQ1+Nq
3EwX0yF8IyaAf7TvzvGcTqsIJHkE1Pb1BQAADwQBABCBIAAAIhAEAEDkloLwer1O2QD4NW4r
CACA/YEgAAAizxSEz/D982n/3/DxbwIAatxOEJqyg8/n62Rg/L7/Bv+6d8bvON5HvD7jYGoM
nsYzBSFgMoXhFl77+Q5KRXuZHkn1GIe7iO3vQHZaswUeKwif4c819t2/InyG91eb2bS292jE
ehjBfWNK1hVb/eWxguAwU4bXu/PU1mQHb32k7VoQqO63mZL9BhCEIuVg6wJaAC1kMWcLwviW
F2K1eozvPzW7uT2KbSj7TH1Egw5Pv11/bO2X6Tna0G2kL67n53mkIFAHcON0zfguGr6lvXsR
pllSfUrOdoNZ2XJIDMTsxwlA7KNxnGSg4ztkpLTfWv/LztGIZKOSTaXz3EoQ9gmOtVnDMdlG
bSTYp83taPXR6lGr/z2hqZA81aSAH9Q25z5iAk4UlbIvlc+hs9RG0nluLghkOJcNvAd370G9
EzVjkFoaJzAjNpX3mhlSN2JQ4Rdbr0jv8Trx+pqRxbxdCyjaN1GrI7GmTxJafab1SNTqfxVb
bGIiRV6M9let1DYLi6xyBqX7UvUcBRbZSDnPzQWB8EFi/oamDpSMkZzCOQKVmad7ihGZ88S5
Gk836TU5my02TQ/CHLNm+NTmljoGlvZJQqvPIme7mkNskuyvtVm6WlQra0r9HCXabaSfp1tB
sI6fNVBrsHUANhLMYcGUb95xTCE+iAjan5yjfpw0AuSdPHFKOpaP7Mx5JehcCamO9p85kz5p
ab9Dc0TaV4L2L1T/ErbaROyD0Yyo/i25j0wfC0Ge9m2wQfUcjnAcJ/+fMyurcB69lA5obrRp
4J/pbK0Dp8iGM4VUgk0+TnM+Hmh5p9vPTVvsLuSQeQGMaZu1OtL7WX0X9Uli5jwere97vMqw
1SbzPpCDebqPsYFgR7k/JV8qnWNuX/qMk//Pmdah3Ba9lE7gDeWvIzGgeICUkIxBrBME431s
dPFOYUedcDwriykzHeeMoNXHMW1zrY6exX2SkB1Yc7hy3S9jq03oeCG4A2IfmWOkQyRxauk3
zQ6camx4SmXln+mldEK50WRYo3DR4OY1T8dFZGOQ4ah8Kos6yb6elKUbMR7LVDyWYbboEH7U
du+HwKZ92+5UrNeRWNMnDl7n3IF4PSKm/KVrFGexzSbUh8k+OVRO3j/pciPHiJHY97ovBaRz
5HCb8Neckk2J/DxyKUcTHDVLgzRCg56LcRBa8hXopd1SPS55lmGh76zGnkcXhTokKgfX0RDs
spefXOBtlPb6jmrsdGpsL4FxHON3EJ527KXdeT0+2Q0557DcdzZB54ipxDLOWlvZOzbO97bJ
/Mylty19/nxBkOlVEPakNGWasNJ3ns4BgkDK65QmzqNiaqbMjcxna4xh5zTsQJrr1eZKxK8K
wm9Ac+36iLrWd57OAYJg8ALAg7yu3E6lnZBkm6IW+SIGjAos0f90X4DvHM9EWqwCx1VRo9pr
UoAKNaOK4oLtNpsIpfrCvtqmBTl854TN96Unzcva5nXLMwTrHPEzzAOBx2YIdNdjwengO4cz
l/Sg5o3XrpeTrRQfdh5wH9rWEOA7xyPmeJSKlZWXDLNBnf188RbfVwAOp/kqAwHfORRBEEwq
1uPtqACAwxGnDJiXAfCbREGgaUJxMfBXoJQUigguJSzWH3wnpoC4hvC7uLWRnxdF0AEkChCE
S7FPrCFDAF0AQbiWsHYiCMLk/oobbOAJQBAuJMzZ0pbfAQfAuUAQ+kDJEIrg2jjYHQhCH6wQ
BPzoKdibeNXv5LsxIQgV2rOD89UcgL2BIFRoXj+wwgBRAPcGglChWRAMi+7JB6BDIAgVlgiC
/M27CuGpUrPhtgfQCxCECjVBsF8qsziw2WO89jWmGsD5Wmk7AwhChW2G+MhPjtJ6Q1w9br28
pJQFwI5AEApMxYAC1yn19l+admXZ4+Nlzlr5Wlk+wzj8i23ALwBBKDDPDkJ6v+WXpj3hcuUk
gEvlS2UlEXEPZPGpCADLgSB4bFBlAjAXBIMdiUspPgvSfOOLDPY3BSmA8/d5+S1lBREhaH8I
wmOI2eN5QBAYFGic/H+L/y3A+nSBkEZ1w2wNgQWxWr5SFgThoQiDxQlAEDK4CMwEYTLfbwm8
giBIQVwsXykLgvBIrnoUH4KQoQsCBZtXbBvQ5nV1AU8LYioi/1XeWvlyWfybrmKZWFi8N4VH
8Y8GgiAQAhWA8/EDg/dB2tqmp/sArxeAIAAZP6+PG5ueKXeepkyQT+V40IfpngAyhH4gYwEw
IfsJ/HSrOglFCHi2pmMC+u1VwAqDD27+zIud8mlTPAhCP0AQQBm2pkOBO7lqJIz6JoMQU386
tpQlnAy8HoA1sNHfiYCf64ujuvl80EKeXyW6HggCACuYPepuR3oh/Q/vm03LEJKwXA8EAYDF
sOlCQLvz1GPXEIS1gt6+fg+CAMBiTODzoKcsYLKGIN0cZo7JBIFE4uQ1wyoQBACWEm4cCthp
QVgHUAQhW1QkMUj/tz4sdzwQBAAWIn0zVrrfIK0V8Pf4NCLeXRo3KaO4BggCACACQQAARCAI
AIAIBAEA4Pl+/wHqcASzXJSYbQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>