<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9df48d5be5bbe44de85ca5328ff4021e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>123</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>123</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>3B399196-A833-4B77-B7F5-256C45BE1990</documentID>
			<versionID>33395BC0-F22D-4165-8A5E-6B74CBF55D5C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="43" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="36" top="52.5" width="62.25" height="45.75" align-x="50.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>3</ml:real>
						<ml:real>0</ml:real>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="10" left="30" top="118.5" width="60.75" height="45.75" align-x="42.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
						<ml:real>6</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="16" left="42" top="178.5" width="38.25" height="45.75" align-x="54.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>2</ml:real>
						<ml:real>5</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="36" top="237" width="37.5" height="12.75" align-x="48.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="23" left="30" top="268.5" width="73.5" height="45.75" align-x="41.25" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>28</ml:real>
							<ml:real>32</ml:real>
							<ml:real>17</ml:real>
							<ml:real>16</ml:real>
							<ml:real>20</ml:real>
							<ml:real>9</ml:real>
							<ml:real>7</ml:real>
							<ml:real>8</ml:real>
							<ml:real>4</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="25" left="36" top="327" width="55.5" height="12.75" align-x="48.75" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:determinant/>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:determinant/>
							<ml:id xml:space="preserve">B</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="26" left="54" top="363" width="39" height="12.75" align-x="65.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-11.999999999999996</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="28" left="42" top="381.75" width="51" height="18" align-x="54" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">g</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:transpose/>
								<ml:id xml:space="preserve">V</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">A</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="30" left="48" top="411" width="37.5" height="12.75" align-x="58.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">g</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>270</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="31" left="42" top="435" width="35.25" height="12.75" align-x="54" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">B</ml:id>
						<ml:id xml:space="preserve">V</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="33" left="42" top="460.5" width="45.75" height="45.75" align-x="52.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>24</ml:real>
							<ml:real>31</ml:real>
							<ml:real>44</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="34" left="48" top="519" width="67.5" height="18.75" align-x="60.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">A</ml:id>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">C</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="36" left="54" top="550.5" width="64.5" height="45.75" align-x="65.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-8.8817841970012523E-16</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>-2.2204460492503131E-16</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="38" left="48" top="615" width="50.25" height="12.75" align-x="60" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">max</ml:id>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="40" left="60" top="645" width="28.5" height="12.75" align-x="70.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>4</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="41" left="60" top="669" width="48.75" height="12.75" align-x="72.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">min</ml:id>
						<ml:id xml:space="preserve">B</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="43" left="48" top="693" width="29.25" height="12.75" align-x="59.25" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA9CAYAAADRTFUqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAONSURBVHhe7ZzhsaQgDMdt4Pq4Guzi
mrCOex1QjZ+uE4vhEtA1ugJJNrvgDv+ZnbfOWyT5JUQG1MF3mak5mMvsvJuX9ag95exrCuY8
TX6a14OGtcxgp3sG2gzMxd0D5EMAdDwBbQPm4vyYILm40Q/DAJ/RXyRDRot3I7bTtI0KfWci
PE/H8zYAE5yG4X1pMkDehlPJsbMw0zdH5wmAjg564usRxFyfmATkvPVhokGctLkYVmxhH0Mi
YBlxAkizszpMNLjMCLLXSVEQnTKIK9ZoIEGuDBPrWiljZj+FujfoM1OZ1bzSAvatgaoMEwxh
1sFYw+RDlTorFQ/mnhB1YZILTFmYoXKYOHeVByCKBxP7iKWqLkzJ8IPfchyjQhiPJqLARXFh
bjOH6jBztsahvc4VhSDDdGhrGz7CuSYGj9n3FrSmYd5FHaahOkxDtQHz57f//bN+v7H+/fkV
/OiZaaA+zA3VYRqqwzRUh2moDtNQHaahOkxDdZiGKsIMqy7v9pQDM+zfKFZ9iNAXmSuync0C
zBlOpl3ZFqgIExeEV2eUm2JbMCQwpTubWZiLc2A0OiKNqFAlmPD/fXTEbJHaM4MvTpyZRIwg
ZmDuO4G8/eYXoBdgopG01KA9oo2x9fzyYU6EMNWZCY0fu6ohKtxaRevM6ZPyhAGTwpPBPCaF
GibYWOozCTNk4wmGKBskeidMvFtt/akeJm9nMwETLjwnY/GHvFtL7DMT/6+tmRZJwd3ZvIRJ
r2K73nghKsEMfZOrOSuoz9Jk5gZoPcjubJ5g0qyi0Thl26Uz77sABYW6jf1/bp75nNX5vhPD
/MPiwLyBnmAOf49cpccqfSNMBEPhSI/V+laYr/xV69tgUiD4XXr8kr4ZJkp6/JK+9QJURR2m
oTpMQ3WYhur3GhmqZ6ahOkxDdZiGYsBEQzkrNymF9pqICVarmoGZXbAl64gaKI9AiGGe1lGL
G2otPG1RWHQ9qAQ+IVVmQl+SFf42ngPCDGA5Cg4pn51UZzRpg4vF6UAi7Ji5lWHuhqQVV/Jx
uH4qM7EN7SsPE+xbdyAqw4yGcxgFKIo7Ot4Ok5Sf6jDB8kzUqTBDPwMTAe1t8jWzqefNo7EM
SAcH+VLBDIEjV/Pkruix5jcAE4RD5cLhOLRjvdSADAHQtg9TImybLkMNvqMjCudqGl7VBIE6
T+uagYnq7zUyVvNv3MJbFO/wxq17y/v/CsmF3AvNIGEAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFEAAAA9CAYAAADVuYUXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANeSURBVHhe7Zzh0aQgDEBt4Pr4arCL
a8I+vg6sxl/XicVwCaCyipLE7MadyZtxZp0VgUdABtbtgnObx0icpzGM05zPnsdV+R4hcRqG
MEz55MHME5RzPIo0lziP3yFwBUT2O5G2Eucx9A2D09AxJc9h7LvQdXj0oRI4TeaxD91FptPw
el9DiVBZ6MaXflAyyOBIxMheKogN0PUj5EQnCsQGuMoUy1Xc104iFqQRJtMIgzk7EgtiIzQa
qkIrEpEyGs0kYkEvHeIgDvXgd+eCXcRQoUjE8i1BYCQRx62rCIHvx/TtLYmVhwAFkkQo/ZAb
yEgiFOCqkDgny3WXS9wqyYUmcQsEG4nQzWrzrYX4QIhP1+3gRhTOPUXuAZpEzCMNSTYSGd1M
EokoYU3TaLAaVInLTMBMIlUMV+IxiplzRSjbmraR8dJYj5f4ZFyiAi5RAVuJvz/h5zd//mL+
/f0T6+GReAPvzgq4RAVcogIuUQGXqIBLVMAlKuASFdhJnMLwsvKRD+GiZhOSxLJMvLVBrFxK
x1zBycT0hFauRGLaatzSpnPKzdgQJJa7diyK9UOqjJK1AQjpCBIB4UZPk6bELQoleyQrkM/7
9liIEuMC5+nNUkUJeR2hjonYiGKRUJ+82cXltsQ0luSDVtNjulZ6qsQINhZ3v+ReJOtHomDz
uwlLIl4uK0OU8abNe4QkEa4i/Izj3ZGI95c2pCSKkxzlSJRNEy7hSIRrxQ8XSEuRsUcocRtD
9sf5vd74YMHKL2VgZhAFCNNGGHlXIvGDtCR+CS5RAZeogEtUwCUq4BIVcIkKuEQFXKICthL9
tzgKeCQq4BIVcIkKkCVua5US6dzfe5f5UZYAzSW21wjz8pzEHkJaUH6F+16g7dsDxbZmnRQR
4sVY4BPvBdq+x4JRdlW7XIEhrqwLojEPF/zuXIBluIzEbdvCSOJWgBo41nS4OYUXsLsl3Psj
7wVCIGTJRhKTqLMy4ndlBVAGuWt/6r3AQrKZxBhhJ2JSJG6150jEa9c9knyQGyBD2aJ9xPvO
sduddenYhZdC4lO6Pd2oIYnEZdqST04egK9juqFEALvEWS3huyWSuCIWuBKPUVxvvAf9B0QC
51pSSSbgk39n1lwi4v+Lo8Tj/6EJJ+9P/oem7yaE/0TM4LaXo03UAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADMAAAA9CAYAAAAAq1FaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKJSURBVGhD7ZrRccMgDIa9QPfIDN6i
S3iOZgOm4ambeBgqYYiBIBAOjnwp/12uIZBYH5JwkZnMB+kyMKtWRunVtWiVxl0CRi+LWbRr
MLRqGK+egcRhVtUG8hAAzQmQLMyqzJwlWY2aJzNN+JpNxglWeon7BGHAYAivLAp4yxupFwCa
FYzOCCcj6JODQUOoKQ+F46Y8NCr0jhjMqujwiZTM/pOC3BGCwZygZztSJtFjabM4WCEYMIC1
hO2G0tonRgYGQid3n0iF9x8WsssbGZhq6Gw59XBeBd6vfmIwpSizy7G9x9TvNSgPfkmYVg2Y
bvoomPvN3O7ufQf9fn/Z3xueeVkDhtaA6aYBQ2vAdNOAoZXAENUQuKj9rLpBahQLBjZmj/+a
y/uajGe2L6cX4W6QmsSACSs0NWXDDD+MN03gMdUdhQGze4VTwcnnTFrWgTbNkvckS9ycsfbU
gfIwLnf8hbTi5EqYb8mLspgLY4WT1pwzTnChzQgNIcYM2lY1weDwozB2JmBFA6/wWM72DP7+
YRi8FhjSezkO1QIDYw/mjFMx8b1OXACgv+rdQGWYs9UUZnU9wUw/MVet/ZLOhEFDQ2M57Zd0
NsyRv4d1FkxoGL5vaR/WO2BQre1DOnsBeKsGDK0B002j1kxrhFk3/U+Yfa9UGi8OUy9UuKIG
g1r2aXPlUbj3CKcyg5I9B4CzXo4bWyVa/CP0onf2bbUQTHlfjzkwYREDB7hyE80DEyN7dmYz
mIoi7AtDDGsSZMgF+ScGY2ecMHDzzO6KEswlzpuByXSo2dDyRrrSV5Ylzj1BGBCGCJUM0Ocr
NPSQGFIWBvTK6dl0eReHQX3MuWYv9olzLBtf+cR5HxnzB9s0RscxNdXmAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEjSURBVEhL7VOJDcQgDGMuBmKOGyHT
sAzD5BL+H4SE1KvOUtSi0iS2E4EvwZ/I0/BeIgYkCiFcKI2oFfLjJrTytabQqEJfeUhAQ18L
IjahUPSLB5Hgy3eJaATJ4mV1hzB0N+/HnVmERMQASiERmF6Oy44YACLg1F7XqYkQuG9yJRJx
I7WjSsBu8RmoMXAJ7DT4MRmjJRLGMhLZS9SDtzfMbB4rlqSm52HfuxNRoFPL1ygdOSJyDreT
ZciCSe36wBGapLQjdrE7ipBSairTqSO05FXetZgtEeck1fJHi8Au3SNFLrlkQHXGaLV3I0dI
AH+OKO2eLf/psucO5vkrZxsBXb3UWwruoSHyq4hExKfktDo/DbY7bjJvdOf8NEQiJ8/nAPEL
DbUBg5XUxW8AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGIAAAA9CAYAAABWfbwsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARTSURBVHhe7ZztkaMwDIbTwPWxNaSL
a4I+tgOq4dd1QjGc5A8igz8ks3GUrJ4ZZjYMdiS9lszahNtmqOClQqzLvM3LGj69P1f8eZkQ
yzRt0xI+fBDrAn7NcjFeIsQ6f6YIOyDGXSjGeCHWebtnVVi3+X7bbjc87hv1Y53v4fxN7CDi
2je+kz8wlm0KtsQj13aZUh9aDBYCHIeSlA0JZEk0fJnAwfsMV7tP4HhwCkU8iNRiF/EUrRBQ
vgKeZUnsxxKb7QFt3X1oM1YINI4TRRfw4CD92wVPJgRyzgifCT3ZlYIDqxxsSVYMFQIDwjIs
GU2hfGAgO2ovchIiiDth5vVkRQT6qU7MAnsHCoEBLaTxkZMDnWUkcBTCfwZb8JQTRTJHPKDl
NA/YzSxPA4UAo1jeno33DofMENTdSE4IKjTOSfJMq5clD3/wjROilcaB0+SXKVPS0ZvPiMfn
PiF4A4s7T4wTglEvMUC7b1E4VzroZH1dCN9nDBD2Kb8BQH84drTLl2eoEDXD3S0rzgP78QiO
C2Q4Lx658L17n9QAcl4qLFK8bT2QDK4KaoT4VEwIJZgQStAnxPfX9vUd/v5F/Pv7h+W3ZcST
sdKkBBNCCSaEEkwIJZgQSjAhlGBCKMGEUEK3ENgwWa38qQAy+nl8N12WDhtCp/McKm3dUnhP
n2mMREv7FRIh/FI0Wd6F4OGXDREi7j+4Px/7B+WnO9rwnwzhLWl7jm3rQsqFKHU6MCN24Nrs
SBMHjUDb4gDbjRHu+iU2tDeVxEL4dOt0kgNbCAjMXLgQg9CxZ+0gbWnGIbKt0lDusH1pwBDE
QsjSntbew1H6VpYQfisU+8k6yHC8CGmLwaH9yIRAgp2MCPdlRO9o48DOiGDLKTvB+W770rZX
hZA8VSIWAgOVvYOAlD4/ffGsjIjgiEuF4O4R5zi1RV93Y7wvbNuS8thuKxcCcOUpCcCVUXhA
IkQSqIMz2YFRJt8WhSZ3PhIf8fpksn6CEIgXIx79o/BEQwg0OJdVqT141O9SKNW2LqCy/iLU
1lZJ6xbiaYhK0+dgQijBhFCCCaEEE0IJJoQSTAglmBBKMCGUoE8Ie/a1imXEk7HSpAQTQglv
KwQanu5p+KVmuoraK6jr+2IfFFzdbfWjUgjOkrELFLWc++6LFnTfIdlT6CQso7eF0ParUjCc
s6FzzgjKyviReR7s98r26JFlnsGWthD6fmeNJYaRo1UhmGLmOPZ7SYhQZtulCbdSeZk3UAie
UTUhuGmeBYJHdxz7hQA/wuM+bSH4W80DhfBBbvleFqK/LEUwcHGy7tkideB7+0K7phCMeTEy
VAiIctOwshC80sYCs6Ozr1RMf5R8Uvu+JjeqG+WpKESoy5c5lKgr1DNCNnAGCwFgupYMdEEK
I+1wzZXnmhyx7596PAioCaH8nX4enHQFg+X9wOyVqAC8RAgER/gnivFW732NfNybkPGfvHd7
E7JB2bb/c48xGBOEStAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFgSURBVFhH7VWBrcUgCHQuB3Iep3EZ
h+FjtU9QtLTpi+8nXmKiKSdwntbAhgrLhTLmeQl3uE/yUM4WaoItlBI6oaIHayz4WNZfwqyB
4AwYF8qqxzOhAjicpzUb1kPbauUMhTo3WylUAG8tfnc4kzHm9uCxEfc2UM8gr9tDUQiFWOyo
6D0KlA9sZKr3hEKkfhtXTYQqymJAHjOh5k1oITeLdfi88XH9hGuRIHNl8NheKOmaUw7LxIKD
uxDqRCsuGQoVU1wHPN2i0zEfOVvkDsBjhZqFWimHsJNDSEELr95xYLQJHFYopOeOXc5jB45q
3kPKqbNDGEJWC/W2o/ARb5JGj4/6xV/pCjy2F6rrH0E5hF0aPgta5KjonZBTdsqbQmVH8X4H
QiGKqinA4K85z0e/57cfc+pMmrNxLHFW5V6jxua6P/uRMTsIfaYvgRZzF3e4T/JsoZTYQinx
U0L9DwD8AZhcx2WXLJuJAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADQAAAARCAYAAACSGY9uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADcSURBVEhL7ZSBDYQgDEU7VwfqPEzD
MgxTaVO8ag6oOWOM50tIBBPo6xeBH8YrdHf+SKgkRkBOxeYXUBIyULaZUDghMICMWC0docx0
YJMzUBk50wmVROv5meo7TFVxzM0Tcmg9VFs9ZifkI742IWEqdDQhjbVtmGkgtBd3o1dQgKFQ
rQcD3XVCcm+cwKmfXKwBfaFaWyAd4SOkAsDrfkOhaxPKNL87DZeQFdk6cWpCMb4JyZpvMk0K
2v4ULCXtNKI9x7vzE3pn7Wwz0Dvd1nTMG7wVegCv0N15mBDzAhF98B/ISwFnAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAYCAYAAABDX1s+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVFhH7ZeLccMgDECZi4GYIyMw
DcswDJEIYCGLj+PWSWveHZejMVh6SHaqwqJiCWEsIYwlhPFVQrzVQSklDm19uup3+TIhJuS8
UU6R4Mw9hVAqIReyhDCWEMYSwlhCGBcL8cHq/CrV5Y2Cb5H4N23hihfvCHEG9jAuzVoMYkjT
C3HBwI153M4Y+AahAcMYJphxsA5/x+R9erRj+EjL7E8fJNjZxGW8tZCmnKhEK4ZaSC4bMuSy
nb+xiLdB05OE+Tkfm9DYNqT1mjRiIEIwya2n0OCxfmSju/a1Ll/i4HSHCfSgQmOi5NnQRI6B
CMELjgo5AVZj3B96fxx9otX7+wOpK7tR0UIMdctEu3nTmYfTuxWCpIqEk5n2IbIXGg9zpm2E
GOqWmdrk55ju9w70H8KNRkUI8BhYy5ATTkPedP6GXWjvH4bGS6uZ5TESzmKohDjHlmILnc76
b1GEqEf9IMI59mL2gfM7ELPEZHGUUkvzLCjP70ARcuTz/xLCE9468/HSSZeZAAAAAElFTkSu
QmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEVSURBVEhL7ZXbDcMgDEWZi4E8D9Ow
DMO4NuJhO6GQporSKkfiA0rgXj+owz/hMXI3HiPHSBi8Q+d4eAypLGNEyGt9QCw/pYB+s3/M
JUZSgCYmAonzgazxJJKVTgQoczZYDGRDdX3M9aU1FEZZg2oQ0PXU5Gy26QBthA8wqfYreT0C
G6kZkdA6lLtS8MIIy5rrEEZEOgl7WEfWuxmzsDEUrD1Rsvz4brnnoBEWuGLkDBSsvWzw3bWs
eHbOCNFeCh6jBvs8I72ZLWRQfnuuR0bR+g4c5a6t90OGhGuh5tVa0GVKaxvlWSRWyE+uOlf/
N+xmqlWH3jtCGYnRfMGHfcPJBTQjtsEYVQ43521pzV6KOyGM/DKIL8gVStxsoIY2AAAAAElF
TkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEiSURBVEhL7ZOBEYMgDEWZi4GYoyMw
Dcs4TBogoSEaUWuv2uu741o0kp9P4uDG/MV/ix8SnwI453B5iNMEMUSY6NU5JAjlfLW8lQc1
eI7Lmugx66QtxkXwLYA+Mg99h3p2SLTlXK8Hilqwfp0CFkD/SXzAUOYTzme0eCTnXjFqih58
sz2DZ8Qk24YckNdjsuzGNubiU1hzHtHG4h6164HlAvKSt2Ah49UyxSx8M3ShLzjFektKPMOD
taWAvRjOt1zGreYhLQ8Ttkxtja7ng+4rlWTOcee716UtRrlyUdjS6DrLVAMr+52CZT2nYDk/
zlXixGAr5/FKhJO2E0cHlttxvjadRYPKGD1/D5p49+jrGO2vQFGUhUlxo/1VaOL3/F4DgCdP
w05lLhsFIgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAD0AAAA9CAYAAAAeYmHpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKkSURBVGhD7ZvtcaQwDEBpIH2kBrq4
JugjHbga/7pOKMaRvMB6jSXL2ZWWTPRmmLnlU88yJujMlP4gb5NeY0ghrtuvcZ45/i3ScVnS
ErcfT7BGOE8YFzeXXsNrhA9AfB4Ut5VeQ5qbxmsK85SmCZc5tRziMpGNFZf2MRSG0iAG3bqp
DNnfg0a5aQ6wdwE2FjQI2UNwe30Mg500BiZJRxZ8bJwYYNBiMo2MZNtMeg3CoOqs4WAFslz3
zgzc20bSeM+2u/aJh+DhuHA7qisNZ1+EXdxIGgLiI96oAsdn8fajLy1vWBtp6LKS5yk+v8ug
86CWR/T7wnVh6X1tIy243/CePzLZaKR+pvGw+1OAw0yaC/ic0XPGZNJFwzFcQvpVuDSDS6vx
9Zk+v7Z/K/L/34foOp5pNVxaD5dmcGk1XFoPl2ZwaQzu/paDhTx5sY1FII0BU29YeZvAZlw6
F+T2C2IVAgIYqDCy9KSL9+da8GgMPemycmGb6QPYty446GV6zy5RbH8KsTTEsBUCSxSlkV0c
F6rIVu5TLdQVRdIxLdt5DDNdsgcgLNv2GOjeWbC6rp70qRh3y+j5JFqZ3sEGN5S+j94IXvxF
9/eINOxbCypnOj5kURxoj450lqJ6CzYCta1iXFqToe79c1yawaXVcGk9XJrBpdVwaT2uJe3/
l6WHd28Gl1ZjQJqaW/Ir55z0Zhdl8jt9Q45aX3Gt2UWnqkwbag6oZG4ocq15ZFiF6UecpU7d
mFp/AstYspqekXQvINjenANKrW8BDXutuaHYw5muR80BHZkbKh03ADPpPBgRQaHQUQfbFtyX
Wt/ikvO9+138BpVRPtOCMaPAUBrALtgJ7ifSF/6G44bG1zqSx2GJuTTy577L2nn6Czz8g+U3
fYH3XlL6Bn96kNbbEmv8AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFoAAAAZCAYAAACxZDnAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF+SURBVGhD7ZaNjcMgDEaZi4GYh2lY
hmF8Nj8KJOaSErCqyk9CulS5uHl8NjWgiKCihVDRQqhoIX5KdHAGrI/l6rv4GdHRWzBGRYtA
slW0ACpaCBU9RQRvTZq7l+VCuadHRQuhooX4ftHRg+Va1Djgm3Qt9Pt3NA6eQpLr976T3d6b
6gYHL8sjAVx9ZrusxyHYJTrPxLZg9A72ByRgXXpxwU1ta6FkEvJeNHF2WM4Z/OBf0RJE7/Gl
cxq2106da6/hWZJognFINTHVQ9H3aV4hB2v6/ICUtNJmu8gjY2fnXEXXsXgRfcwXZudZzv/X
rLtdwN0untPfbNoWsn8zGRfFwYtEvyfPy36t/dXQd11K9GPRMwHqHRL1TFgwo2e+EIGH4Enq
ZyImSAcf0zXYTW7JBjMOU6eii3KJDG763Pwj+I7ZfyjWhB0lsOayzR0lGgOUrqp1Zo1felZK
2wHtC586Y2Oy+5G16nDMPo7nHoscNYlWdqKihVDRQqhoEQD+AMbvY2INhBrZAAAAAElFTkSu
QmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFYAAAA9CAYAAAA3ZZ5uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKSSURBVHhe7ZzRcYMwDEC9QPfIDGzR
JdgjG3gavrIJw7hSQoDQ2JYIEnJO74675oha6UUIDjeE5IhwqthxiCkO4/TKHp/kd5rYoe9T
P0wvDDMOkGfkyz1F7BjbkDoDcjumXH2xY0xdziruCyGF0CV2kwjHDj3v9yqLHVOEEfBe65D6
Z2H3QnPve4dCLO7rIlRAQ1csJpdviRTmToYPoAv0caEUy+laVbFjzCeG+5YCsYhAnmtqsYxZ
qygWuyF/iGKB66S5cnRiYWwQx4GiWEgqd4wBbYgtN8caPbEwX4vXgw3MWIQ6Z/XEVufT5uzM
OANrxuI1uDmx1S7Cwoxexz7B0UE5GmyJbQAXK4SLFcKe2OslXa7Tzw1z+/0h1eEdy8RHgRAu
VggXK4SLFcLFCuFihXCxQrhYIXhi57s7242zKFeBIvY77279v8lLvfdIoip2c1/U2irtxCFi
D6UmFva3sILwsdhDuxWpiMWElwLx7bx1K63Y3WKX+VqaN9v3rrbcXyWIXRcktyD4Cjd2t9hn
0BkdqyVnjbrYMsd3LO5fYjm5AIqxx4jFsyQ5wwo1sduzs9lVWo7Y+2XGm+6D7SivdbHAnEdp
vmdQit3RscJQxDaAixXCxQrhYoVwsUK4WCFcrBAuVggXK4Q9sf6/W0J4xwrhYoVwsUJQxPrd
rR2A2PJdfb2V1ld4sfa+NQNJ+/e8RIDOKGSMh9hSIBbAW7fSiUXxtKNBUWw5KSxwXZDkguAa
Xiw0B3HZR1Hso4hczk2IrZ4nFlTFQhXFpLXm5AuMWLPPK3gknhsHm7OzuVXa8jlii7JYAA+n
XIJYmNHrWOPPhHmA14KMD/98oBm4j4g6RSziz90SxPyT4mKDT4r7blL6A0qfTcbjE1ZEAAAA
AElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZbRkcMgDESpi4Koh2po
hmJ0EiBYBOSczH1kfN4ZZ7AjQHpanDh61PXAAD0wQA8M0I1gJAou8OeqFBy5YL/heB8ptzvR
TWAICE8RK+tKFL0ntwOVI3l4fgsY0vml8U05Ri5WYB1iUuiuMTDqJNevve007pTAS8nmbM8U
pVuOPLczw1hVrK15lI0yd7jeh1T3L/HSXWP3IZ4Ta5JlvW2crFtdBTCM1STpIwzVSHC59m3o
sHsh07jthwVOVtYcR5EF5KkrPLeFtXX2R0mdNWCAXYqmJP5QuO5prCoNEXjw3BQlMNBRqMld
7drF6hodxkL4Eox3ncG6BKM5qKwhY8gjcRzvqUWdYfCL0zwvNW6OygKjdgFsdAnGB7oAY24M
wJCY8nyc86WJTTmGzZGokG34ekxYZWHs7hHGftHfNZwUEo5h73rDYDSHdvnA/wvs95yfjKdu
o1sxf+PiPmeAnWBMgk59u7SzHwnelbeAUZ26/6V4KVPjHka3obXaN0vs/k6u5sXMOjvj34no
B/63Gxrf4LHXAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACkSURBVEhL7ZTtDYUgDEWZqwN1nk7T
ZRjmPsCPlBcxQFAx8ST8QCWe3mt0mJRPrJVPbEPZgXXdnHCvmBeQm1BMRSB9iSk4TOT2xeHK
IJSTUEeVUYogfttyQcxDyMqbVXxjOCPLvXaxKGJPpO9hUGIaKlwHbhbzQpVi7YlFmf9naa/m
mDwxW+XIxAxdv4uUWjbZJGIZFyVWy8vEktR1ddZQTuxRgB/5+3hVWUx27wAAAABJRU5ErkJg
gg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFsSURBVFhH7VWJkcMgDKQuCqIeqqEZ
F6PoBYFNOOfuZuLEO+NEeEBaLaskwA24RUDcIiBuERBvLEKBFAKkosslaH/CTzkXxidm2Gxf
jQUf4gRqPEKunW2QoxdQ1sFebBkiCyb4CBFKGh0zioCgxr0DSqqiNBFYHVSz0LdYqE884qxd
HYgAEio5cp2IV7i5mGF8aFljZ3UrPDbH2ItAQtUzDNoj+VUEl1wTCqlmmTnUanbeP4cKtVrc
MDfoYz/XQ+PGh0RUgZjnrs4BpwMu5qC9E0gBhhQ/7OO3qM2uYuUzcnNrEqG6p2LiBMutsLML
Efx6hrNOQOya/X8R5Ez/biKC26Rzu9TgFXCtvxNhNg7+tTjB5UBMxsHfpJKZ4tVxac5Jxcfa
ENVOubkrJvxf15g5OefRJRHv7rL8b0j/9Fwpj4jyZByuA7vRU3j6F3lBEeT2T3DnXpvTVQRv
odUYvCvI3j/hTr32+5oTvhYAD/Lkb6iDHZDfAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACaSURBVEhL7ZSLDYAgDAU7Vwdink7D
MgzzBEFtjB8EVEy8hBA+gePVSOiYX66UX07jhEHGptExj8qNYkR9ygXKknMCJobY0PvX+ZZ5
xiUK5CxMEiIWOD8TS2D8yhYOwmn/up1cXJdcMBuJwq3Tayinx5pXklNJWTOXuCVVcksKe99b
BeHB0/kZggdlfZ8vyKlfyR3lLGRJrjuAAbLMvPLRGlwUAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>